STAGE   |SEED   |SERIES A |SERIES B |SERIES C |IPO/ICO|
GOAL    |Start  |Build    |Launch   |Grow     |       |
FUNDING |10     |100      |100      |500      |       | 
ROI     |2.5    |25       |25       |         |       |
EQUITY  |5      |5        |5        |10       |75     |
TIME    |3-4    |3-4      |3-4      |3-4      |12-18  |

(W) 
    - Wyomming https://wyobiz.wyo.gov/Business/RegistrationInstr.aspx
        
        - LLC. $100

(D) - Delaware

(D) ENSO INC.
(P) XYZ  INC. 

(W) canvas llc
(W) atwrk  llc
(W) atedu  llc

(D) bespoke

(D)(CHF) xyz inc.
(W) canvas llc
(W) atwrk  llc
(W) atedu  llc
