//| WWW/USING     | BROWSER        | MOBILE         | DESKTOP		   |		
//| HTML5  84.00% | Chrome  65.89% | Android 36.06% |	Windows 36.05% |	
//| CSS3   95.04% | Safari  16.65% | iOS     14.22% |	macOS	07.91% |	
//| ES6	   96.07% | FireFox 04.26% |                |                  |
//| ERLANG 00.10% | Edge    01.91% |                |                  |

@import _0/UTIL

// ARCHITCTURE | DOING |
//  - ZERO     | DONE  |
//  - BASE     | DONE  |
//  - ARCH     | DONE  |
//  - EXPO     | DOING |
//  - GRID     | TO:DO |
//  - WRPR     | TO:DO |
//  - INFO     | DOING |

// AESTHETICS  | TO:DO |
//  - _ATT     | TO:DO | 
//  - RGBA     | TO:DO |
//  - LIST     | TO:DO |
//  - FORM     | TO:DO |
//  - TABLE    | TO:DO |
//  - TYPE     | TO:DO |
//  - ICONS    | TO:DO |

// NAVIGATION  | TO:DO |
//  - X        | TO:DO |
//  - Y        | TO:DO |
//  - Z        | TO:DO |

// INTERACTION | TO:DO |
// - 

// COLOR       | 
// TYPOGRAPHY  |


$base: 16px
$minw: $base * 20
$maxw: $base * 376
$minh: $base * 30

$c: $base * 180

$box: border-box

$dark-mode: false

$nav-x: auto
$nav-y: auto


// @import icon
// @import mono
// @import sans
// @import serif

// TO:DO EXPAND TO ROYGBIV
//@mixin dm($bg, $fg, $dark-mode: false)
//	@if dark-mode
//      background-color:	$_blk
//      color: 		    $_wht
//	@else
//      background-color: $_wht
//      color:			$_blk


@import _0/BASE
@import _1/AURA
@import _2/EXPO
@import _3/_XYZ
@import _0/INFO
