@import url("https://fonts.googleapis.com/css?family=Work+Sans");
*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
* {
  padding: 0;
  margin: 0;
  border: 0;
}
.hidden,
[hidden] {
  display: none !important;
}
html {
  -webkit-text-size-adjust: 100%;
  min-width: 340px;
  font-size: 62.5%;
}
body {
  letter-spacing: 0.1em;
  line-height: 1.6;
  font-size: 1.6em;
  font-weight: 400;
}
._red1,
#_red1 {
  color: rgba(46,46,46,0.75);
  background: #ffcdd2;
}
._org1,
#_org1 {
  color: rgba(56,56,56,0.75);
  background: #ffe0b2;
}
._ylw1,
#_ylw1 {
  color: rgba(56,56,56,0.75);
  background: #fffca8;
}
._grn1,
#_grn1 {
  color: rgba(30,30,30,0.75);
  background: #ebffa8;
}
._blu1,
#_blu1 {
  color: rgba(30,30,30,0.75);
  background: #bbdefb;
}
._vlt1,
#_vlt1 {
  color: rgba(240,240,240,0.75);
  background: #ffbee7;
}
._cyn1,
#_cyn1 {
  color: rgba(30,30,30,0.75);
  background: #b2ebf2;
}
._mgt1,
#_mgt1 {
  color: rgba(30,30,30,0.75);
  background: #fec3ee;
}
._brw1,
#_brw1 {
  color: rgba(136,136,136,0.75);
  background: #dcccbc;
}
._blk1,
#_blk1 {
  color: rgba(120,120,120,0.75);
  background: #2e2e2e;
}
._gry1,
#_gry1 {
  color: rgba(18,18,18,0.75);
  background: #b8b8b8;
}
._wht1,
#_wht1 {
  color: rgba(56,56,56,0.75);
  background: #fafafa;
}
._red2,
#_red2 {
  color: rgba(46,46,46,0.75);
  background: #ef9a9a;
}
._org2,
#_org2 {
  color: rgba(56,56,56,0.75);
  background: #ffcc80;
}
._ylw2,
#_ylw2 {
  color: rgba(56,56,56,0.75);
  background: #fff899;
}
._grn2,
#_grn2 {
  color: rgba(30,30,30,0.75);
  background: #dbff99;
}
._blu2,
#_blu2 {
  color: rgba(30,30,30,0.75);
  background: #90caf9;
}
._vlt2,
#_vlt2 {
  color: rgba(240,240,240,0.75);
  background: #ce93d8;
}
._cyn2,
#_cyn2 {
  color: rgba(30,30,30,0.75);
  background: #80deea;
}
._mgt2,
#_mgt2 {
  color: rgba(30,30,30,0.75);
  background: #fe9ae3;
}
._brw2,
#_brw2 {
  color: rgba(136,136,136,0.75);
  background: #d4b69b;
}
._blk2,
#_blk2 {
  color: rgba(120,120,120,0.75);
  background: #282828;
}
._gry2,
#_gry2 {
  color: rgba(18,18,18,0.75);
  background: #a8a8a8;
}
._wht2,
#_wht2 {
  color: rgba(56,56,56,0.75);
  background: #f5f5f5;
}
._red3,
#_red3 {
  color: rgba(46,46,46,0.75);
  background: #e57373;
}
._org3,
#_org3 {
  color: rgba(56,56,56,0.75);
  background: #ffb74d;
}
._ylw3,
#_ylw3 {
  color: rgba(56,56,56,0.75);
  background: #fff170;
}
._grn3,
#_grn3 {
  color: rgba(30,30,30,0.75);
  background: #c5f779;
}
._blu3,
#_blu3 {
  color: rgba(30,30,30,0.75);
  background: #64b5f6;
}
._vlt3,
#_vlt3 {
  color: rgba(240,240,240,0.75);
  background: #ba68c8;
}
._cyn3,
#_cyn3 {
  color: rgba(30,30,30,0.75);
  background: #4dd0e1;
}
._mgt3,
#_mgt3 {
  color: rgba(30,30,30,0.75);
  background: #fe71d9;
}
._brw3,
#_brw3 {
  color: rgba(136,136,136,0.75);
  background: #cfa077;
}
._blk3,
#_blk3 {
  color: rgba(120,120,120,0.75);
  background: #242424;
}
._gry3,
#_gry3 {
  color: rgba(18,18,18,0.75);
  background: #989898;
}
._wht3,
#_wht3 {
  color: rgba(56,56,56,0.75);
  background: #f0f0f0;
}
._red4,
#_red4 {
  color: rgba(46,46,46,0.75);
  background: #ef5350;
}
._org4,
#_org4 {
  color: rgba(56,56,56,0.75);
  background: #ffa726;
}
._ylw4,
#_ylw4 {
  color: rgba(56,56,56,0.75);
  background: #ffe847;
}
._grn4,
#_grn4 {
  color: rgba(30,30,30,0.75);
  background: #aaec5a;
}
._blu4,
#_blu4 {
  color: rgba(30,30,30,0.75);
  background: #42a5f5;
}
._vlt4,
#_vlt4 {
  color: rgba(240,240,240,0.75);
  background: #ab47bc;
}
._cyn4,
#_cyn4 {
  color: rgba(30,30,30,0.75);
  background: #26c6da;
}
._mgt4,
#_mgt4 {
  color: rgba(30,30,30,0.75);
  background: #fd49cd;
}
._brw4,
#_brw4 {
  color: rgba(136,136,136,0.75);
  background: #ce8750;
}
._blk4,
#_blk4 {
  color: rgba(120,120,120,0.75);
  background: #1e1e1e;
}
._gry4,
#_gry4 {
  color: rgba(18,18,18,0.75);
  background: #888;
}
._wht4,
#_wht4 {
  color: rgba(56,56,56,0.75);
  background: #ebebeb;
}
._red5,
#_red5 {
  color: rgba(46,46,46,0.75);
  background: #f44336;
}
._org5,
#_org5 {
  color: rgba(56,56,56,0.75);
  background: #ff9800;
}
._ylw5,
#_ylw5 {
  color: rgba(56,56,56,0.75);
  background: #ffdd1f;
}
._grn5,
#_grn5 {
  color: rgba(30,30,30,0.75);
  background: #8cdf3f;
}
._blu5,
#_blu5 {
  color: rgba(30,30,30,0.75);
  background: #2196f3;
}
._vlt5,
#_vlt5 {
  color: rgba(240,240,240,0.75);
  background: #9c27b0;
}
._cyn5,
#_cyn5 {
  color: rgba(30,30,30,0.75);
  background: #00bcd4;
}
._mgt5,
#_mgt5 {
  color: rgba(30,30,30,0.75);
  background: #fd21c2;
}
._brw5,
#_brw5 {
  color: rgba(136,136,136,0.75);
  background: #c96d2c;
}
._blk5,
#_blk5 {
  color: rgba(120,120,120,0.75);
  background: #181818;
}
._gry5,
#_gry5 {
  color: rgba(18,18,18,0.75);
  background: #787878;
}
._wht5,
#_wht5 {
  color: rgba(56,56,56,0.75);
  background: #e6e6e6;
}
._red6,
#_red6 {
  color: rgba(46,46,46,0.75);
  background: #e53935;
}
._org6,
#_org6 {
  color: rgba(56,56,56,0.75);
  background: #fb8c00;
}
._ylw6,
#_ylw6 {
  color: rgba(56,56,56,0.75);
  background: #ffd70a;
}
._grn6,
#_grn6 {
  color: rgba(30,30,30,0.75);
  background: #6bce27;
}
._blu6,
#_blu6 {
  color: rgba(30,30,30,0.75);
  background: #1e88e5;
}
._vlt6,
#_vlt6 {
  color: rgba(240,240,240,0.75);
  background: #8e24aa;
}
._cyn6,
#_cyn6 {
  color: rgba(30,30,30,0.75);
  background: #00acc1;
}
._mgt6,
#_mgt6 {
  color: rgba(30,30,30,0.75);
  background: #ed07b8;
}
._brw6,
#_brw6 {
  color: rgba(136,136,136,0.75);
  background: #af571d;
}
._blk6,
#_blk6 {
  color: rgba(120,120,120,0.75);
  background: #121212;
}
._gry6,
#_gry6 {
  color: rgba(18,18,18,0.75);
  background: #686868;
}
._wht6,
#_wht6 {
  color: rgba(56,56,56,0.75);
  background: #e1e1e1;
}
._red7,
#_red7 {
  color: rgba(46,46,46,0.75);
  background: #d32f2f;
}
._org7,
#_org7 {
  color: rgba(56,56,56,0.75);
  background: #f57c00;
}
._ylw7,
#_ylw7 {
  color: rgba(56,56,56,0.75);
  background: #f5c800;
}
._grn7,
#_grn7 {
  color: rgba(30,30,30,0.75);
  background: #4fac20;
}
._blu7,
#_blu7 {
  color: rgba(30,30,30,0.75);
  background: #1976d2;
}
._vlt7,
#_vlt7 {
  color: rgba(240,240,240,0.75);
  background: #7b1fa1;
}
._cyn7,
#_cyn7 {
  color: rgba(30,30,30,0.75);
  background: #0097a7;
}
._mgt7,
#_mgt7 {
  color: rgba(30,30,30,0.75);
  background: #c606a0;
}
._brw7,
#_brw7 {
  color: rgba(136,136,136,0.75);
  background: #934310;
}
._blk7,
#_blk7 {
  color: rgba(120,120,120,0.75);
  background: #0c0c0c;
}
._gry7,
#_gry7 {
  color: rgba(18,18,18,0.75);
  background: #585858;
}
._wht7,
#_wht7 {
  color: rgba(56,56,56,0.75);
  background: #dcdcdc;
}
._red8,
#_red8 {
  color: rgba(46,46,46,0.75);
  background: #c62828;
}
._org8,
#_org8 {
  color: rgba(56,56,56,0.75);
  background: #ef6c00;
}
._ylw8,
#_ylw8 {
  color: rgba(56,56,56,0.75);
  background: #e0b600;
}
._grn8,
#_grn8 {
  color: rgba(30,30,30,0.75);
  background: #358a19;
}
._blu8,
#_blu8 {
  color: rgba(30,30,30,0.75);
  background: #1565c0;
}
._vlt8,
#_vlt8 {
  color: rgba(240,240,240,0.75);
  background: #6a1b9a;
}
._cyn8,
#_cyn8 {
  color: rgba(30,30,30,0.75);
  background: #00838f;
}
._mgt8,
#_mgt8 {
  color: rgba(30,30,30,0.75);
  background: #9f0485;
}
._brw8,
#_brw8 {
  color: rgba(136,136,136,0.75);
  background: #732f07;
}
._blk8,
#_blk8 {
  color: rgba(120,120,120,0.75);
  background: #060606;
}
._gry8,
#_gry8 {
  color: rgba(18,18,18,0.75);
  background: #484848;
}
._wht8,
#_wht8 {
  color: rgba(56,56,56,0.75);
  background: #d7d7d7;
}
._red9,
#_red9 {
  color: rgba(46,46,46,0.75);
  background: #b71c1c;
}
._org9,
#_org9 {
  color: rgba(56,56,56,0.75);
  background: #e65100;
}
._ylw9,
#_ylw9 {
  color: rgba(56,56,56,0.75);
  background: #cca300;
}
._grn9,
#_grn9 {
  color: rgba(30,30,30,0.75);
  background: #206812;
}
._blu9,
#_blu9 {
  color: rgba(30,30,30,0.75);
  background: #0d47a1;
}
._vlt9,
#_vlt9 {
  color: rgba(240,240,240,0.75);
  background: #4a148c;
}
._cyn9,
#_cyn9 {
  color: rgba(30,30,30,0.75);
  background: #006064;
}
._mgt9,
#_mgt9 {
  color: rgba(30,30,30,0.75);
  background: #7a007a;
}
._brw9,
#_brw9 {
  color: rgba(136,136,136,0.75);
  background: #501d02;
}
._blk9,
#_blk9 {
  color: rgba(120,120,120,0.75);
  background: #010101;
}
._gry9,
#_gry9 {
  color: rgba(18,18,18,0.75);
  background: #383838;
}
._wht9,
#_wht9 {
  color: rgba(56,56,56,0.75);
  background: #d2d2d2;
}
._red1_1,
#_red1_1 {
  color: #2e2e2e;
  background: rgba(255,205,210,0.1);
}
._org1_1,
#_org1_1 {
  color: #2e2e2e;
  background: rgba(255,224,178,0.1);
}
._ylw1_1,
#_ylw1_1 {
  color: #484848;
  background: rgba(255,252,168,0.1);
}
._grn1_1,
#_grn1_1 {
  color: #282828;
  background: rgba(235,255,168,0.1);
}
._blu1_1,
#_blu1_1 {
  color: #282828;
  background: rgba(187,222,251,0.1);
}
._vlt1_1,
#_vlt1_1 {
  background: rgba(255,190,231,0.1);
}
._cyn1_1,
#_cyn1_1 {
  background: rgba(178,235,242,0.1);
}
._mgt1_1,
#_mgt1_1 {
  background: rgba(254,195,238,0.1);
}
._brw1_1,
#_brw1_1 {
  background: rgba(220,204,188,0.1);
}
._blk1_1,
#_blk1_1 {
  background: rgba(46,46,46,0.1);
}
._gry1_1,
#_gry1_1 {
  background: rgba(184,184,184,0.1);
}
._wht1_1,
#_wht1_1 {
  background: rgba(250,250,250,0.1);
}
._red1_2,
#_red1_2 {
  color: #2e2e2e;
  background: rgba(255,205,210,0.2);
}
._org1_2,
#_org1_2 {
  color: #2e2e2e;
  background: rgba(255,224,178,0.2);
}
._ylw1_2,
#_ylw1_2 {
  color: #484848;
  background: rgba(255,252,168,0.2);
}
._grn1_2,
#_grn1_2 {
  color: #282828;
  background: rgba(235,255,168,0.2);
}
._blu1_2,
#_blu1_2 {
  color: #282828;
  background: rgba(187,222,251,0.2);
}
._vlt1_2,
#_vlt1_2 {
  background: rgba(255,190,231,0.2);
}
._cyn1_2,
#_cyn1_2 {
  background: rgba(178,235,242,0.2);
}
._mgt1_2,
#_mgt1_2 {
  background: rgba(254,195,238,0.2);
}
._brw1_2,
#_brw1_2 {
  background: rgba(220,204,188,0.2);
}
._blk1_2,
#_blk1_2 {
  background: rgba(46,46,46,0.2);
}
._gry1_2,
#_gry1_2 {
  background: rgba(184,184,184,0.2);
}
._wht1_2,
#_wht1_2 {
  background: rgba(250,250,250,0.2);
}
._red1_3,
#_red1_3 {
  color: #2e2e2e;
  background: rgba(255,205,210,0.3);
}
._org1_3,
#_org1_3 {
  color: #2e2e2e;
  background: rgba(255,224,178,0.3);
}
._ylw1_3,
#_ylw1_3 {
  color: #484848;
  background: rgba(255,252,168,0.3);
}
._grn1_3,
#_grn1_3 {
  color: #282828;
  background: rgba(235,255,168,0.3);
}
._blu1_3,
#_blu1_3 {
  color: #282828;
  background: rgba(187,222,251,0.3);
}
._vlt1_3,
#_vlt1_3 {
  background: rgba(255,190,231,0.3);
}
._cyn1_3,
#_cyn1_3 {
  background: rgba(178,235,242,0.3);
}
._mgt1_3,
#_mgt1_3 {
  background: rgba(254,195,238,0.3);
}
._brw1_3,
#_brw1_3 {
  background: rgba(220,204,188,0.3);
}
._blk1_3,
#_blk1_3 {
  background: rgba(46,46,46,0.3);
}
._gry1_3,
#_gry1_3 {
  background: rgba(184,184,184,0.3);
}
._wht1_3,
#_wht1_3 {
  background: rgba(250,250,250,0.3);
}
._red1_4,
#_red1_4 {
  color: #2e2e2e;
  background: rgba(255,205,210,0.4);
}
._org1_4,
#_org1_4 {
  color: #2e2e2e;
  background: rgba(255,224,178,0.4);
}
._ylw1_4,
#_ylw1_4 {
  color: #484848;
  background: rgba(255,252,168,0.4);
}
._grn1_4,
#_grn1_4 {
  color: #282828;
  background: rgba(235,255,168,0.4);
}
._blu1_4,
#_blu1_4 {
  color: #282828;
  background: rgba(187,222,251,0.4);
}
._vlt1_4,
#_vlt1_4 {
  background: rgba(255,190,231,0.4);
}
._cyn1_4,
#_cyn1_4 {
  background: rgba(178,235,242,0.4);
}
._mgt1_4,
#_mgt1_4 {
  background: rgba(254,195,238,0.4);
}
._brw1_4,
#_brw1_4 {
  background: rgba(220,204,188,0.4);
}
._blk1_4,
#_blk1_4 {
  background: rgba(46,46,46,0.4);
}
._gry1_4,
#_gry1_4 {
  background: rgba(184,184,184,0.4);
}
._wht1_4,
#_wht1_4 {
  background: rgba(250,250,250,0.4);
}
._red1_5,
#_red1_5 {
  color: #2e2e2e;
  background: rgba(255,205,210,0.5);
}
._org1_5,
#_org1_5 {
  color: #2e2e2e;
  background: rgba(255,224,178,0.5);
}
._ylw1_5,
#_ylw1_5 {
  color: #484848;
  background: rgba(255,252,168,0.5);
}
._grn1_5,
#_grn1_5 {
  color: #282828;
  background: rgba(235,255,168,0.5);
}
._blu1_5,
#_blu1_5 {
  color: #282828;
  background: rgba(187,222,251,0.5);
}
._vlt1_5,
#_vlt1_5 {
  background: rgba(255,190,231,0.5);
}
._cyn1_5,
#_cyn1_5 {
  background: rgba(178,235,242,0.5);
}
._mgt1_5,
#_mgt1_5 {
  background: rgba(254,195,238,0.5);
}
._brw1_5,
#_brw1_5 {
  background: rgba(220,204,188,0.5);
}
._blk1_5,
#_blk1_5 {
  background: rgba(46,46,46,0.5);
}
._gry1_5,
#_gry1_5 {
  background: rgba(184,184,184,0.5);
}
._wht1_5,
#_wht1_5 {
  background: rgba(250,250,250,0.5);
}
._red1_6,
#_red1_6 {
  color: #2e2e2e;
  background: rgba(255,205,210,0.6);
}
._org1_6,
#_org1_6 {
  color: #2e2e2e;
  background: rgba(255,224,178,0.6);
}
._ylw1_6,
#_ylw1_6 {
  color: #484848;
  background: rgba(255,252,168,0.6);
}
._grn1_6,
#_grn1_6 {
  color: #282828;
  background: rgba(235,255,168,0.6);
}
._blu1_6,
#_blu1_6 {
  color: #282828;
  background: rgba(187,222,251,0.6);
}
._vlt1_6,
#_vlt1_6 {
  background: rgba(255,190,231,0.6);
}
._cyn1_6,
#_cyn1_6 {
  background: rgba(178,235,242,0.6);
}
._mgt1_6,
#_mgt1_6 {
  background: rgba(254,195,238,0.6);
}
._brw1_6,
#_brw1_6 {
  background: rgba(220,204,188,0.6);
}
._blk1_6,
#_blk1_6 {
  background: rgba(46,46,46,0.6);
}
._gry1_6,
#_gry1_6 {
  background: rgba(184,184,184,0.6);
}
._wht1_6,
#_wht1_6 {
  background: rgba(250,250,250,0.6);
}
._red1_7,
#_red1_7 {
  color: #2e2e2e;
  background: rgba(255,205,210,0.7);
}
._org1_7,
#_org1_7 {
  color: #2e2e2e;
  background: rgba(255,224,178,0.7);
}
._ylw1_7,
#_ylw1_7 {
  color: #484848;
  background: rgba(255,252,168,0.7);
}
._grn1_7,
#_grn1_7 {
  color: #282828;
  background: rgba(235,255,168,0.7);
}
._blu1_7,
#_blu1_7 {
  color: #282828;
  background: rgba(187,222,251,0.7);
}
._vlt1_7,
#_vlt1_7 {
  background: rgba(255,190,231,0.7);
}
._cyn1_7,
#_cyn1_7 {
  background: rgba(178,235,242,0.7);
}
._mgt1_7,
#_mgt1_7 {
  background: rgba(254,195,238,0.7);
}
._brw1_7,
#_brw1_7 {
  background: rgba(220,204,188,0.7);
}
._blk1_7,
#_blk1_7 {
  background: rgba(46,46,46,0.7);
}
._gry1_7,
#_gry1_7 {
  background: rgba(184,184,184,0.7);
}
._wht1_7,
#_wht1_7 {
  background: rgba(250,250,250,0.7);
}
._red1_8,
#_red1_8 {
  color: #2e2e2e;
  background: rgba(255,205,210,0.8);
}
._org1_8,
#_org1_8 {
  color: #2e2e2e;
  background: rgba(255,224,178,0.8);
}
._ylw1_8,
#_ylw1_8 {
  color: #484848;
  background: rgba(255,252,168,0.8);
}
._grn1_8,
#_grn1_8 {
  color: #282828;
  background: rgba(235,255,168,0.8);
}
._blu1_8,
#_blu1_8 {
  color: #282828;
  background: rgba(187,222,251,0.8);
}
._vlt1_8,
#_vlt1_8 {
  background: rgba(255,190,231,0.8);
}
._cyn1_8,
#_cyn1_8 {
  background: rgba(178,235,242,0.8);
}
._mgt1_8,
#_mgt1_8 {
  background: rgba(254,195,238,0.8);
}
._brw1_8,
#_brw1_8 {
  background: rgba(220,204,188,0.8);
}
._blk1_8,
#_blk1_8 {
  background: rgba(46,46,46,0.8);
}
._gry1_8,
#_gry1_8 {
  background: rgba(184,184,184,0.8);
}
._wht1_8,
#_wht1_8 {
  background: rgba(250,250,250,0.8);
}
._red1_9,
#_red1_9 {
  color: #2e2e2e;
  background: rgba(255,205,210,0.9);
}
._org1_9,
#_org1_9 {
  color: #2e2e2e;
  background: rgba(255,224,178,0.9);
}
._ylw1_9,
#_ylw1_9 {
  color: #484848;
  background: rgba(255,252,168,0.9);
}
._grn1_9,
#_grn1_9 {
  color: #282828;
  background: rgba(235,255,168,0.9);
}
._blu1_9,
#_blu1_9 {
  color: #282828;
  background: rgba(187,222,251,0.9);
}
._vlt1_9,
#_vlt1_9 {
  background: rgba(255,190,231,0.9);
}
._cyn1_9,
#_cyn1_9 {
  background: rgba(178,235,242,0.9);
}
._mgt1_9,
#_mgt1_9 {
  background: rgba(254,195,238,0.9);
}
._brw1_9,
#_brw1_9 {
  background: rgba(220,204,188,0.9);
}
._blk1_9,
#_blk1_9 {
  background: rgba(46,46,46,0.9);
}
._gry1_9,
#_gry1_9 {
  background: rgba(184,184,184,0.9);
}
._wht1_9,
#_wht1_9 {
  background: rgba(250,250,250,0.9);
}
._red2_1,
#_red2_1 {
  color: #2e2e2e;
  background: rgba(239,154,154,0.1);
}
._org2_1,
#_org2_1 {
  color: #2e2e2e;
  background: rgba(255,204,128,0.1);
}
._ylw2_1,
#_ylw2_1 {
  color: #484848;
  background: rgba(255,248,153,0.1);
}
._grn2_1,
#_grn2_1 {
  color: #282828;
  background: rgba(219,255,153,0.1);
}
._blu2_1,
#_blu2_1 {
  color: #282828;
  background: rgba(144,202,249,0.1);
}
._vlt2_1,
#_vlt2_1 {
  background: rgba(206,147,216,0.1);
}
._cyn2_1,
#_cyn2_1 {
  background: rgba(128,222,234,0.1);
}
._mgt2_1,
#_mgt2_1 {
  background: rgba(254,154,227,0.1);
}
._brw2_1,
#_brw2_1 {
  background: rgba(212,182,155,0.1);
}
._blk2_1,
#_blk2_1 {
  background: rgba(40,40,40,0.1);
}
._gry2_1,
#_gry2_1 {
  background: rgba(168,168,168,0.1);
}
._wht2_1,
#_wht2_1 {
  background: rgba(245,245,245,0.1);
}
._red2_2,
#_red2_2 {
  color: #2e2e2e;
  background: rgba(239,154,154,0.2);
}
._org2_2,
#_org2_2 {
  color: #2e2e2e;
  background: rgba(255,204,128,0.2);
}
._ylw2_2,
#_ylw2_2 {
  color: #484848;
  background: rgba(255,248,153,0.2);
}
._grn2_2,
#_grn2_2 {
  color: #282828;
  background: rgba(219,255,153,0.2);
}
._blu2_2,
#_blu2_2 {
  color: #282828;
  background: rgba(144,202,249,0.2);
}
._vlt2_2,
#_vlt2_2 {
  background: rgba(206,147,216,0.2);
}
._cyn2_2,
#_cyn2_2 {
  background: rgba(128,222,234,0.2);
}
._mgt2_2,
#_mgt2_2 {
  background: rgba(254,154,227,0.2);
}
._brw2_2,
#_brw2_2 {
  background: rgba(212,182,155,0.2);
}
._blk2_2,
#_blk2_2 {
  background: rgba(40,40,40,0.2);
}
._gry2_2,
#_gry2_2 {
  background: rgba(168,168,168,0.2);
}
._wht2_2,
#_wht2_2 {
  background: rgba(245,245,245,0.2);
}
._red2_3,
#_red2_3 {
  color: #2e2e2e;
  background: rgba(239,154,154,0.3);
}
._org2_3,
#_org2_3 {
  color: #2e2e2e;
  background: rgba(255,204,128,0.3);
}
._ylw2_3,
#_ylw2_3 {
  color: #484848;
  background: rgba(255,248,153,0.3);
}
._grn2_3,
#_grn2_3 {
  color: #282828;
  background: rgba(219,255,153,0.3);
}
._blu2_3,
#_blu2_3 {
  color: #282828;
  background: rgba(144,202,249,0.3);
}
._vlt2_3,
#_vlt2_3 {
  background: rgba(206,147,216,0.3);
}
._cyn2_3,
#_cyn2_3 {
  background: rgba(128,222,234,0.3);
}
._mgt2_3,
#_mgt2_3 {
  background: rgba(254,154,227,0.3);
}
._brw2_3,
#_brw2_3 {
  background: rgba(212,182,155,0.3);
}
._blk2_3,
#_blk2_3 {
  background: rgba(40,40,40,0.3);
}
._gry2_3,
#_gry2_3 {
  background: rgba(168,168,168,0.3);
}
._wht2_3,
#_wht2_3 {
  background: rgba(245,245,245,0.3);
}
._red2_4,
#_red2_4 {
  color: #2e2e2e;
  background: rgba(239,154,154,0.4);
}
._org2_4,
#_org2_4 {
  color: #2e2e2e;
  background: rgba(255,204,128,0.4);
}
._ylw2_4,
#_ylw2_4 {
  color: #484848;
  background: rgba(255,248,153,0.4);
}
._grn2_4,
#_grn2_4 {
  color: #282828;
  background: rgba(219,255,153,0.4);
}
._blu2_4,
#_blu2_4 {
  color: #282828;
  background: rgba(144,202,249,0.4);
}
._vlt2_4,
#_vlt2_4 {
  background: rgba(206,147,216,0.4);
}
._cyn2_4,
#_cyn2_4 {
  background: rgba(128,222,234,0.4);
}
._mgt2_4,
#_mgt2_4 {
  background: rgba(254,154,227,0.4);
}
._brw2_4,
#_brw2_4 {
  background: rgba(212,182,155,0.4);
}
._blk2_4,
#_blk2_4 {
  background: rgba(40,40,40,0.4);
}
._gry2_4,
#_gry2_4 {
  background: rgba(168,168,168,0.4);
}
._wht2_4,
#_wht2_4 {
  background: rgba(245,245,245,0.4);
}
._red2_5,
#_red2_5 {
  color: #2e2e2e;
  background: rgba(239,154,154,0.5);
}
._org2_5,
#_org2_5 {
  color: #2e2e2e;
  background: rgba(255,204,128,0.5);
}
._ylw2_5,
#_ylw2_5 {
  color: #484848;
  background: rgba(255,248,153,0.5);
}
._grn2_5,
#_grn2_5 {
  color: #282828;
  background: rgba(219,255,153,0.5);
}
._blu2_5,
#_blu2_5 {
  color: #282828;
  background: rgba(144,202,249,0.5);
}
._vlt2_5,
#_vlt2_5 {
  background: rgba(206,147,216,0.5);
}
._cyn2_5,
#_cyn2_5 {
  background: rgba(128,222,234,0.5);
}
._mgt2_5,
#_mgt2_5 {
  background: rgba(254,154,227,0.5);
}
._brw2_5,
#_brw2_5 {
  background: rgba(212,182,155,0.5);
}
._blk2_5,
#_blk2_5 {
  background: rgba(40,40,40,0.5);
}
._gry2_5,
#_gry2_5 {
  background: rgba(168,168,168,0.5);
}
._wht2_5,
#_wht2_5 {
  background: rgba(245,245,245,0.5);
}
._red2_6,
#_red2_6 {
  color: #2e2e2e;
  background: rgba(239,154,154,0.6);
}
._org2_6,
#_org2_6 {
  color: #2e2e2e;
  background: rgba(255,204,128,0.6);
}
._ylw2_6,
#_ylw2_6 {
  color: #484848;
  background: rgba(255,248,153,0.6);
}
._grn2_6,
#_grn2_6 {
  color: #282828;
  background: rgba(219,255,153,0.6);
}
._blu2_6,
#_blu2_6 {
  color: #282828;
  background: rgba(144,202,249,0.6);
}
._vlt2_6,
#_vlt2_6 {
  background: rgba(206,147,216,0.6);
}
._cyn2_6,
#_cyn2_6 {
  background: rgba(128,222,234,0.6);
}
._mgt2_6,
#_mgt2_6 {
  background: rgba(254,154,227,0.6);
}
._brw2_6,
#_brw2_6 {
  background: rgba(212,182,155,0.6);
}
._blk2_6,
#_blk2_6 {
  background: rgba(40,40,40,0.6);
}
._gry2_6,
#_gry2_6 {
  background: rgba(168,168,168,0.6);
}
._wht2_6,
#_wht2_6 {
  background: rgba(245,245,245,0.6);
}
._red2_7,
#_red2_7 {
  color: #2e2e2e;
  background: rgba(239,154,154,0.7);
}
._org2_7,
#_org2_7 {
  color: #2e2e2e;
  background: rgba(255,204,128,0.7);
}
._ylw2_7,
#_ylw2_7 {
  color: #484848;
  background: rgba(255,248,153,0.7);
}
._grn2_7,
#_grn2_7 {
  color: #282828;
  background: rgba(219,255,153,0.7);
}
._blu2_7,
#_blu2_7 {
  color: #282828;
  background: rgba(144,202,249,0.7);
}
._vlt2_7,
#_vlt2_7 {
  background: rgba(206,147,216,0.7);
}
._cyn2_7,
#_cyn2_7 {
  background: rgba(128,222,234,0.7);
}
._mgt2_7,
#_mgt2_7 {
  background: rgba(254,154,227,0.7);
}
._brw2_7,
#_brw2_7 {
  background: rgba(212,182,155,0.7);
}
._blk2_7,
#_blk2_7 {
  background: rgba(40,40,40,0.7);
}
._gry2_7,
#_gry2_7 {
  background: rgba(168,168,168,0.7);
}
._wht2_7,
#_wht2_7 {
  background: rgba(245,245,245,0.7);
}
._red2_8,
#_red2_8 {
  color: #2e2e2e;
  background: rgba(239,154,154,0.8);
}
._org2_8,
#_org2_8 {
  color: #2e2e2e;
  background: rgba(255,204,128,0.8);
}
._ylw2_8,
#_ylw2_8 {
  color: #484848;
  background: rgba(255,248,153,0.8);
}
._grn2_8,
#_grn2_8 {
  color: #282828;
  background: rgba(219,255,153,0.8);
}
._blu2_8,
#_blu2_8 {
  color: #282828;
  background: rgba(144,202,249,0.8);
}
._vlt2_8,
#_vlt2_8 {
  background: rgba(206,147,216,0.8);
}
._cyn2_8,
#_cyn2_8 {
  background: rgba(128,222,234,0.8);
}
._mgt2_8,
#_mgt2_8 {
  background: rgba(254,154,227,0.8);
}
._brw2_8,
#_brw2_8 {
  background: rgba(212,182,155,0.8);
}
._blk2_8,
#_blk2_8 {
  background: rgba(40,40,40,0.8);
}
._gry2_8,
#_gry2_8 {
  background: rgba(168,168,168,0.8);
}
._wht2_8,
#_wht2_8 {
  background: rgba(245,245,245,0.8);
}
._red2_9,
#_red2_9 {
  color: #2e2e2e;
  background: rgba(239,154,154,0.9);
}
._org2_9,
#_org2_9 {
  color: #2e2e2e;
  background: rgba(255,204,128,0.9);
}
._ylw2_9,
#_ylw2_9 {
  color: #484848;
  background: rgba(255,248,153,0.9);
}
._grn2_9,
#_grn2_9 {
  color: #282828;
  background: rgba(219,255,153,0.9);
}
._blu2_9,
#_blu2_9 {
  color: #282828;
  background: rgba(144,202,249,0.9);
}
._vlt2_9,
#_vlt2_9 {
  background: rgba(206,147,216,0.9);
}
._cyn2_9,
#_cyn2_9 {
  background: rgba(128,222,234,0.9);
}
._mgt2_9,
#_mgt2_9 {
  background: rgba(254,154,227,0.9);
}
._brw2_9,
#_brw2_9 {
  background: rgba(212,182,155,0.9);
}
._blk2_9,
#_blk2_9 {
  background: rgba(40,40,40,0.9);
}
._gry2_9,
#_gry2_9 {
  background: rgba(168,168,168,0.9);
}
._wht2_9,
#_wht2_9 {
  background: rgba(245,245,245,0.9);
}
._red3_1,
#_red3_1 {
  color: #2e2e2e;
  background: rgba(229,115,115,0.1);
}
._org3_1,
#_org3_1 {
  color: #2e2e2e;
  background: rgba(255,183,77,0.1);
}
._ylw3_1,
#_ylw3_1 {
  color: #484848;
  background: rgba(255,241,112,0.1);
}
._grn3_1,
#_grn3_1 {
  color: #282828;
  background: rgba(197,247,121,0.1);
}
._blu3_1,
#_blu3_1 {
  color: #282828;
  background: rgba(100,181,246,0.1);
}
._vlt3_1,
#_vlt3_1 {
  background: rgba(186,104,200,0.1);
}
._cyn3_1,
#_cyn3_1 {
  background: rgba(77,208,225,0.1);
}
._mgt3_1,
#_mgt3_1 {
  background: rgba(254,113,217,0.1);
}
._brw3_1,
#_brw3_1 {
  background: rgba(207,160,119,0.1);
}
._blk3_1,
#_blk3_1 {
  background: rgba(36,36,36,0.1);
}
._gry3_1,
#_gry3_1 {
  background: rgba(152,152,152,0.1);
}
._wht3_1,
#_wht3_1 {
  background: rgba(240,240,240,0.1);
}
._red3_2,
#_red3_2 {
  color: #2e2e2e;
  background: rgba(229,115,115,0.2);
}
._org3_2,
#_org3_2 {
  color: #2e2e2e;
  background: rgba(255,183,77,0.2);
}
._ylw3_2,
#_ylw3_2 {
  color: #484848;
  background: rgba(255,241,112,0.2);
}
._grn3_2,
#_grn3_2 {
  color: #282828;
  background: rgba(197,247,121,0.2);
}
._blu3_2,
#_blu3_2 {
  color: #282828;
  background: rgba(100,181,246,0.2);
}
._vlt3_2,
#_vlt3_2 {
  background: rgba(186,104,200,0.2);
}
._cyn3_2,
#_cyn3_2 {
  background: rgba(77,208,225,0.2);
}
._mgt3_2,
#_mgt3_2 {
  background: rgba(254,113,217,0.2);
}
._brw3_2,
#_brw3_2 {
  background: rgba(207,160,119,0.2);
}
._blk3_2,
#_blk3_2 {
  background: rgba(36,36,36,0.2);
}
._gry3_2,
#_gry3_2 {
  background: rgba(152,152,152,0.2);
}
._wht3_2,
#_wht3_2 {
  background: rgba(240,240,240,0.2);
}
._red3_3,
#_red3_3 {
  color: #2e2e2e;
  background: rgba(229,115,115,0.3);
}
._org3_3,
#_org3_3 {
  color: #2e2e2e;
  background: rgba(255,183,77,0.3);
}
._ylw3_3,
#_ylw3_3 {
  color: #484848;
  background: rgba(255,241,112,0.3);
}
._grn3_3,
#_grn3_3 {
  color: #282828;
  background: rgba(197,247,121,0.3);
}
._blu3_3,
#_blu3_3 {
  color: #282828;
  background: rgba(100,181,246,0.3);
}
._vlt3_3,
#_vlt3_3 {
  background: rgba(186,104,200,0.3);
}
._cyn3_3,
#_cyn3_3 {
  background: rgba(77,208,225,0.3);
}
._mgt3_3,
#_mgt3_3 {
  background: rgba(254,113,217,0.3);
}
._brw3_3,
#_brw3_3 {
  background: rgba(207,160,119,0.3);
}
._blk3_3,
#_blk3_3 {
  background: rgba(36,36,36,0.3);
}
._gry3_3,
#_gry3_3 {
  background: rgba(152,152,152,0.3);
}
._wht3_3,
#_wht3_3 {
  background: rgba(240,240,240,0.3);
}
._red3_4,
#_red3_4 {
  color: #2e2e2e;
  background: rgba(229,115,115,0.4);
}
._org3_4,
#_org3_4 {
  color: #2e2e2e;
  background: rgba(255,183,77,0.4);
}
._ylw3_4,
#_ylw3_4 {
  color: #484848;
  background: rgba(255,241,112,0.4);
}
._grn3_4,
#_grn3_4 {
  color: #282828;
  background: rgba(197,247,121,0.4);
}
._blu3_4,
#_blu3_4 {
  color: #282828;
  background: rgba(100,181,246,0.4);
}
._vlt3_4,
#_vlt3_4 {
  background: rgba(186,104,200,0.4);
}
._cyn3_4,
#_cyn3_4 {
  background: rgba(77,208,225,0.4);
}
._mgt3_4,
#_mgt3_4 {
  background: rgba(254,113,217,0.4);
}
._brw3_4,
#_brw3_4 {
  background: rgba(207,160,119,0.4);
}
._blk3_4,
#_blk3_4 {
  background: rgba(36,36,36,0.4);
}
._gry3_4,
#_gry3_4 {
  background: rgba(152,152,152,0.4);
}
._wht3_4,
#_wht3_4 {
  background: rgba(240,240,240,0.4);
}
._red3_5,
#_red3_5 {
  color: #2e2e2e;
  background: rgba(229,115,115,0.5);
}
._org3_5,
#_org3_5 {
  color: #2e2e2e;
  background: rgba(255,183,77,0.5);
}
._ylw3_5,
#_ylw3_5 {
  color: #484848;
  background: rgba(255,241,112,0.5);
}
._grn3_5,
#_grn3_5 {
  color: #282828;
  background: rgba(197,247,121,0.5);
}
._blu3_5,
#_blu3_5 {
  color: #282828;
  background: rgba(100,181,246,0.5);
}
._vlt3_5,
#_vlt3_5 {
  background: rgba(186,104,200,0.5);
}
._cyn3_5,
#_cyn3_5 {
  background: rgba(77,208,225,0.5);
}
._mgt3_5,
#_mgt3_5 {
  background: rgba(254,113,217,0.5);
}
._brw3_5,
#_brw3_5 {
  background: rgba(207,160,119,0.5);
}
._blk3_5,
#_blk3_5 {
  background: rgba(36,36,36,0.5);
}
._gry3_5,
#_gry3_5 {
  background: rgba(152,152,152,0.5);
}
._wht3_5,
#_wht3_5 {
  background: rgba(240,240,240,0.5);
}
._red3_6,
#_red3_6 {
  color: #2e2e2e;
  background: rgba(229,115,115,0.6);
}
._org3_6,
#_org3_6 {
  color: #2e2e2e;
  background: rgba(255,183,77,0.6);
}
._ylw3_6,
#_ylw3_6 {
  color: #484848;
  background: rgba(255,241,112,0.6);
}
._grn3_6,
#_grn3_6 {
  color: #282828;
  background: rgba(197,247,121,0.6);
}
._blu3_6,
#_blu3_6 {
  color: #282828;
  background: rgba(100,181,246,0.6);
}
._vlt3_6,
#_vlt3_6 {
  background: rgba(186,104,200,0.6);
}
._cyn3_6,
#_cyn3_6 {
  background: rgba(77,208,225,0.6);
}
._mgt3_6,
#_mgt3_6 {
  background: rgba(254,113,217,0.6);
}
._brw3_6,
#_brw3_6 {
  background: rgba(207,160,119,0.6);
}
._blk3_6,
#_blk3_6 {
  background: rgba(36,36,36,0.6);
}
._gry3_6,
#_gry3_6 {
  background: rgba(152,152,152,0.6);
}
._wht3_6,
#_wht3_6 {
  background: rgba(240,240,240,0.6);
}
._red3_7,
#_red3_7 {
  color: #2e2e2e;
  background: rgba(229,115,115,0.7);
}
._org3_7,
#_org3_7 {
  color: #2e2e2e;
  background: rgba(255,183,77,0.7);
}
._ylw3_7,
#_ylw3_7 {
  color: #484848;
  background: rgba(255,241,112,0.7);
}
._grn3_7,
#_grn3_7 {
  color: #282828;
  background: rgba(197,247,121,0.7);
}
._blu3_7,
#_blu3_7 {
  color: #282828;
  background: rgba(100,181,246,0.7);
}
._vlt3_7,
#_vlt3_7 {
  background: rgba(186,104,200,0.7);
}
._cyn3_7,
#_cyn3_7 {
  background: rgba(77,208,225,0.7);
}
._mgt3_7,
#_mgt3_7 {
  background: rgba(254,113,217,0.7);
}
._brw3_7,
#_brw3_7 {
  background: rgba(207,160,119,0.7);
}
._blk3_7,
#_blk3_7 {
  background: rgba(36,36,36,0.7);
}
._gry3_7,
#_gry3_7 {
  background: rgba(152,152,152,0.7);
}
._wht3_7,
#_wht3_7 {
  background: rgba(240,240,240,0.7);
}
._red3_8,
#_red3_8 {
  color: #2e2e2e;
  background: rgba(229,115,115,0.8);
}
._org3_8,
#_org3_8 {
  color: #2e2e2e;
  background: rgba(255,183,77,0.8);
}
._ylw3_8,
#_ylw3_8 {
  color: #484848;
  background: rgba(255,241,112,0.8);
}
._grn3_8,
#_grn3_8 {
  color: #282828;
  background: rgba(197,247,121,0.8);
}
._blu3_8,
#_blu3_8 {
  color: #282828;
  background: rgba(100,181,246,0.8);
}
._vlt3_8,
#_vlt3_8 {
  background: rgba(186,104,200,0.8);
}
._cyn3_8,
#_cyn3_8 {
  background: rgba(77,208,225,0.8);
}
._mgt3_8,
#_mgt3_8 {
  background: rgba(254,113,217,0.8);
}
._brw3_8,
#_brw3_8 {
  background: rgba(207,160,119,0.8);
}
._blk3_8,
#_blk3_8 {
  background: rgba(36,36,36,0.8);
}
._gry3_8,
#_gry3_8 {
  background: rgba(152,152,152,0.8);
}
._wht3_8,
#_wht3_8 {
  background: rgba(240,240,240,0.8);
}
._red3_9,
#_red3_9 {
  color: #2e2e2e;
  background: rgba(229,115,115,0.9);
}
._org3_9,
#_org3_9 {
  color: #2e2e2e;
  background: rgba(255,183,77,0.9);
}
._ylw3_9,
#_ylw3_9 {
  color: #484848;
  background: rgba(255,241,112,0.9);
}
._grn3_9,
#_grn3_9 {
  color: #282828;
  background: rgba(197,247,121,0.9);
}
._blu3_9,
#_blu3_9 {
  color: #282828;
  background: rgba(100,181,246,0.9);
}
._vlt3_9,
#_vlt3_9 {
  background: rgba(186,104,200,0.9);
}
._cyn3_9,
#_cyn3_9 {
  background: rgba(77,208,225,0.9);
}
._mgt3_9,
#_mgt3_9 {
  background: rgba(254,113,217,0.9);
}
._brw3_9,
#_brw3_9 {
  background: rgba(207,160,119,0.9);
}
._blk3_9,
#_blk3_9 {
  background: rgba(36,36,36,0.9);
}
._gry3_9,
#_gry3_9 {
  background: rgba(152,152,152,0.9);
}
._wht3_9,
#_wht3_9 {
  background: rgba(240,240,240,0.9);
}
._red4_1,
#_red4_1 {
  color: #2e2e2e;
  background: rgba(239,83,80,0.1);
}
._org4_1,
#_org4_1 {
  color: #2e2e2e;
  background: rgba(255,167,38,0.1);
}
._ylw4_1,
#_ylw4_1 {
  color: #484848;
  background: rgba(255,232,71,0.1);
}
._grn4_1,
#_grn4_1 {
  color: #282828;
  background: rgba(170,236,90,0.1);
}
._blu4_1,
#_blu4_1 {
  color: #282828;
  background: rgba(66,165,245,0.1);
}
._vlt4_1,
#_vlt4_1 {
  background: rgba(171,71,188,0.1);
}
._cyn4_1,
#_cyn4_1 {
  background: rgba(38,198,218,0.1);
}
._mgt4_1,
#_mgt4_1 {
  background: rgba(253,73,205,0.1);
}
._brw4_1,
#_brw4_1 {
  background: rgba(206,135,80,0.1);
}
._blk4_1,
#_blk4_1 {
  background: rgba(30,30,30,0.1);
}
._gry4_1,
#_gry4_1 {
  background: rgba(136,136,136,0.1);
}
._wht4_1,
#_wht4_1 {
  background: rgba(235,235,235,0.1);
}
._red4_2,
#_red4_2 {
  color: #2e2e2e;
  background: rgba(239,83,80,0.2);
}
._org4_2,
#_org4_2 {
  color: #2e2e2e;
  background: rgba(255,167,38,0.2);
}
._ylw4_2,
#_ylw4_2 {
  color: #484848;
  background: rgba(255,232,71,0.2);
}
._grn4_2,
#_grn4_2 {
  color: #282828;
  background: rgba(170,236,90,0.2);
}
._blu4_2,
#_blu4_2 {
  color: #282828;
  background: rgba(66,165,245,0.2);
}
._vlt4_2,
#_vlt4_2 {
  background: rgba(171,71,188,0.2);
}
._cyn4_2,
#_cyn4_2 {
  background: rgba(38,198,218,0.2);
}
._mgt4_2,
#_mgt4_2 {
  background: rgba(253,73,205,0.2);
}
._brw4_2,
#_brw4_2 {
  background: rgba(206,135,80,0.2);
}
._blk4_2,
#_blk4_2 {
  background: rgba(30,30,30,0.2);
}
._gry4_2,
#_gry4_2 {
  background: rgba(136,136,136,0.2);
}
._wht4_2,
#_wht4_2 {
  background: rgba(235,235,235,0.2);
}
._red4_3,
#_red4_3 {
  color: #2e2e2e;
  background: rgba(239,83,80,0.3);
}
._org4_3,
#_org4_3 {
  color: #2e2e2e;
  background: rgba(255,167,38,0.3);
}
._ylw4_3,
#_ylw4_3 {
  color: #484848;
  background: rgba(255,232,71,0.3);
}
._grn4_3,
#_grn4_3 {
  color: #282828;
  background: rgba(170,236,90,0.3);
}
._blu4_3,
#_blu4_3 {
  color: #282828;
  background: rgba(66,165,245,0.3);
}
._vlt4_3,
#_vlt4_3 {
  background: rgba(171,71,188,0.3);
}
._cyn4_3,
#_cyn4_3 {
  background: rgba(38,198,218,0.3);
}
._mgt4_3,
#_mgt4_3 {
  background: rgba(253,73,205,0.3);
}
._brw4_3,
#_brw4_3 {
  background: rgba(206,135,80,0.3);
}
._blk4_3,
#_blk4_3 {
  background: rgba(30,30,30,0.3);
}
._gry4_3,
#_gry4_3 {
  background: rgba(136,136,136,0.3);
}
._wht4_3,
#_wht4_3 {
  background: rgba(235,235,235,0.3);
}
._red4_4,
#_red4_4 {
  color: #2e2e2e;
  background: rgba(239,83,80,0.4);
}
._org4_4,
#_org4_4 {
  color: #2e2e2e;
  background: rgba(255,167,38,0.4);
}
._ylw4_4,
#_ylw4_4 {
  color: #484848;
  background: rgba(255,232,71,0.4);
}
._grn4_4,
#_grn4_4 {
  color: #282828;
  background: rgba(170,236,90,0.4);
}
._blu4_4,
#_blu4_4 {
  color: #282828;
  background: rgba(66,165,245,0.4);
}
._vlt4_4,
#_vlt4_4 {
  background: rgba(171,71,188,0.4);
}
._cyn4_4,
#_cyn4_4 {
  background: rgba(38,198,218,0.4);
}
._mgt4_4,
#_mgt4_4 {
  background: rgba(253,73,205,0.4);
}
._brw4_4,
#_brw4_4 {
  background: rgba(206,135,80,0.4);
}
._blk4_4,
#_blk4_4 {
  background: rgba(30,30,30,0.4);
}
._gry4_4,
#_gry4_4 {
  background: rgba(136,136,136,0.4);
}
._wht4_4,
#_wht4_4 {
  background: rgba(235,235,235,0.4);
}
._red4_5,
#_red4_5 {
  color: #2e2e2e;
  background: rgba(239,83,80,0.5);
}
._org4_5,
#_org4_5 {
  color: #2e2e2e;
  background: rgba(255,167,38,0.5);
}
._ylw4_5,
#_ylw4_5 {
  color: #484848;
  background: rgba(255,232,71,0.5);
}
._grn4_5,
#_grn4_5 {
  color: #282828;
  background: rgba(170,236,90,0.5);
}
._blu4_5,
#_blu4_5 {
  color: #282828;
  background: rgba(66,165,245,0.5);
}
._vlt4_5,
#_vlt4_5 {
  background: rgba(171,71,188,0.5);
}
._cyn4_5,
#_cyn4_5 {
  background: rgba(38,198,218,0.5);
}
._mgt4_5,
#_mgt4_5 {
  background: rgba(253,73,205,0.5);
}
._brw4_5,
#_brw4_5 {
  background: rgba(206,135,80,0.5);
}
._blk4_5,
#_blk4_5 {
  background: rgba(30,30,30,0.5);
}
._gry4_5,
#_gry4_5 {
  background: rgba(136,136,136,0.5);
}
._wht4_5,
#_wht4_5 {
  background: rgba(235,235,235,0.5);
}
._red4_6,
#_red4_6 {
  color: #2e2e2e;
  background: rgba(239,83,80,0.6);
}
._org4_6,
#_org4_6 {
  color: #2e2e2e;
  background: rgba(255,167,38,0.6);
}
._ylw4_6,
#_ylw4_6 {
  color: #484848;
  background: rgba(255,232,71,0.6);
}
._grn4_6,
#_grn4_6 {
  color: #282828;
  background: rgba(170,236,90,0.6);
}
._blu4_6,
#_blu4_6 {
  color: #282828;
  background: rgba(66,165,245,0.6);
}
._vlt4_6,
#_vlt4_6 {
  background: rgba(171,71,188,0.6);
}
._cyn4_6,
#_cyn4_6 {
  background: rgba(38,198,218,0.6);
}
._mgt4_6,
#_mgt4_6 {
  background: rgba(253,73,205,0.6);
}
._brw4_6,
#_brw4_6 {
  background: rgba(206,135,80,0.6);
}
._blk4_6,
#_blk4_6 {
  background: rgba(30,30,30,0.6);
}
._gry4_6,
#_gry4_6 {
  background: rgba(136,136,136,0.6);
}
._wht4_6,
#_wht4_6 {
  background: rgba(235,235,235,0.6);
}
._red4_7,
#_red4_7 {
  color: #2e2e2e;
  background: rgba(239,83,80,0.7);
}
._org4_7,
#_org4_7 {
  color: #2e2e2e;
  background: rgba(255,167,38,0.7);
}
._ylw4_7,
#_ylw4_7 {
  color: #484848;
  background: rgba(255,232,71,0.7);
}
._grn4_7,
#_grn4_7 {
  color: #282828;
  background: rgba(170,236,90,0.7);
}
._blu4_7,
#_blu4_7 {
  color: #282828;
  background: rgba(66,165,245,0.7);
}
._vlt4_7,
#_vlt4_7 {
  background: rgba(171,71,188,0.7);
}
._cyn4_7,
#_cyn4_7 {
  background: rgba(38,198,218,0.7);
}
._mgt4_7,
#_mgt4_7 {
  background: rgba(253,73,205,0.7);
}
._brw4_7,
#_brw4_7 {
  background: rgba(206,135,80,0.7);
}
._blk4_7,
#_blk4_7 {
  background: rgba(30,30,30,0.7);
}
._gry4_7,
#_gry4_7 {
  background: rgba(136,136,136,0.7);
}
._wht4_7,
#_wht4_7 {
  background: rgba(235,235,235,0.7);
}
._red4_8,
#_red4_8 {
  color: #2e2e2e;
  background: rgba(239,83,80,0.8);
}
._org4_8,
#_org4_8 {
  color: #2e2e2e;
  background: rgba(255,167,38,0.8);
}
._ylw4_8,
#_ylw4_8 {
  color: #484848;
  background: rgba(255,232,71,0.8);
}
._grn4_8,
#_grn4_8 {
  color: #282828;
  background: rgba(170,236,90,0.8);
}
._blu4_8,
#_blu4_8 {
  color: #282828;
  background: rgba(66,165,245,0.8);
}
._vlt4_8,
#_vlt4_8 {
  background: rgba(171,71,188,0.8);
}
._cyn4_8,
#_cyn4_8 {
  background: rgba(38,198,218,0.8);
}
._mgt4_8,
#_mgt4_8 {
  background: rgba(253,73,205,0.8);
}
._brw4_8,
#_brw4_8 {
  background: rgba(206,135,80,0.8);
}
._blk4_8,
#_blk4_8 {
  background: rgba(30,30,30,0.8);
}
._gry4_8,
#_gry4_8 {
  background: rgba(136,136,136,0.8);
}
._wht4_8,
#_wht4_8 {
  background: rgba(235,235,235,0.8);
}
._red4_9,
#_red4_9 {
  color: #2e2e2e;
  background: rgba(239,83,80,0.9);
}
._org4_9,
#_org4_9 {
  color: #2e2e2e;
  background: rgba(255,167,38,0.9);
}
._ylw4_9,
#_ylw4_9 {
  color: #484848;
  background: rgba(255,232,71,0.9);
}
._grn4_9,
#_grn4_9 {
  color: #282828;
  background: rgba(170,236,90,0.9);
}
._blu4_9,
#_blu4_9 {
  color: #282828;
  background: rgba(66,165,245,0.9);
}
._vlt4_9,
#_vlt4_9 {
  background: rgba(171,71,188,0.9);
}
._cyn4_9,
#_cyn4_9 {
  background: rgba(38,198,218,0.9);
}
._mgt4_9,
#_mgt4_9 {
  background: rgba(253,73,205,0.9);
}
._brw4_9,
#_brw4_9 {
  background: rgba(206,135,80,0.9);
}
._blk4_9,
#_blk4_9 {
  background: rgba(30,30,30,0.9);
}
._gry4_9,
#_gry4_9 {
  background: rgba(136,136,136,0.9);
}
._wht4_9,
#_wht4_9 {
  background: rgba(235,235,235,0.9);
}
._red5_1,
#_red5_1 {
  color: #2e2e2e;
  background: rgba(244,67,54,0.1);
}
._org5_1,
#_org5_1 {
  color: #2e2e2e;
  background: rgba(255,152,0,0.1);
}
._ylw5_1,
#_ylw5_1 {
  color: #484848;
  background: rgba(255,221,31,0.1);
}
._grn5_1,
#_grn5_1 {
  color: #282828;
  background: rgba(140,223,63,0.1);
}
._blu5_1,
#_blu5_1 {
  color: #282828;
  background: rgba(33,150,243,0.1);
}
._vlt5_1,
#_vlt5_1 {
  background: rgba(156,39,176,0.1);
}
._cyn5_1,
#_cyn5_1 {
  background: rgba(0,188,212,0.1);
}
._mgt5_1,
#_mgt5_1 {
  background: rgba(253,33,194,0.1);
}
._brw5_1,
#_brw5_1 {
  background: rgba(201,109,44,0.1);
}
._blk5_1,
#_blk5_1 {
  background: rgba(24,24,24,0.1);
}
._gry5_1,
#_gry5_1 {
  background: rgba(120,120,120,0.1);
}
._wht5_1,
#_wht5_1 {
  background: rgba(230,230,230,0.1);
}
._red5_2,
#_red5_2 {
  color: #2e2e2e;
  background: rgba(244,67,54,0.2);
}
._org5_2,
#_org5_2 {
  color: #2e2e2e;
  background: rgba(255,152,0,0.2);
}
._ylw5_2,
#_ylw5_2 {
  color: #484848;
  background: rgba(255,221,31,0.2);
}
._grn5_2,
#_grn5_2 {
  color: #282828;
  background: rgba(140,223,63,0.2);
}
._blu5_2,
#_blu5_2 {
  color: #282828;
  background: rgba(33,150,243,0.2);
}
._vlt5_2,
#_vlt5_2 {
  background: rgba(156,39,176,0.2);
}
._cyn5_2,
#_cyn5_2 {
  background: rgba(0,188,212,0.2);
}
._mgt5_2,
#_mgt5_2 {
  background: rgba(253,33,194,0.2);
}
._brw5_2,
#_brw5_2 {
  background: rgba(201,109,44,0.2);
}
._blk5_2,
#_blk5_2 {
  background: rgba(24,24,24,0.2);
}
._gry5_2,
#_gry5_2 {
  background: rgba(120,120,120,0.2);
}
._wht5_2,
#_wht5_2 {
  background: rgba(230,230,230,0.2);
}
._red5_3,
#_red5_3 {
  color: #2e2e2e;
  background: rgba(244,67,54,0.3);
}
._org5_3,
#_org5_3 {
  color: #2e2e2e;
  background: rgba(255,152,0,0.3);
}
._ylw5_3,
#_ylw5_3 {
  color: #484848;
  background: rgba(255,221,31,0.3);
}
._grn5_3,
#_grn5_3 {
  color: #282828;
  background: rgba(140,223,63,0.3);
}
._blu5_3,
#_blu5_3 {
  color: #282828;
  background: rgba(33,150,243,0.3);
}
._vlt5_3,
#_vlt5_3 {
  background: rgba(156,39,176,0.3);
}
._cyn5_3,
#_cyn5_3 {
  background: rgba(0,188,212,0.3);
}
._mgt5_3,
#_mgt5_3 {
  background: rgba(253,33,194,0.3);
}
._brw5_3,
#_brw5_3 {
  background: rgba(201,109,44,0.3);
}
._blk5_3,
#_blk5_3 {
  background: rgba(24,24,24,0.3);
}
._gry5_3,
#_gry5_3 {
  background: rgba(120,120,120,0.3);
}
._wht5_3,
#_wht5_3 {
  background: rgba(230,230,230,0.3);
}
._red5_4,
#_red5_4 {
  color: #2e2e2e;
  background: rgba(244,67,54,0.4);
}
._org5_4,
#_org5_4 {
  color: #2e2e2e;
  background: rgba(255,152,0,0.4);
}
._ylw5_4,
#_ylw5_4 {
  color: #484848;
  background: rgba(255,221,31,0.4);
}
._grn5_4,
#_grn5_4 {
  color: #282828;
  background: rgba(140,223,63,0.4);
}
._blu5_4,
#_blu5_4 {
  color: #282828;
  background: rgba(33,150,243,0.4);
}
._vlt5_4,
#_vlt5_4 {
  background: rgba(156,39,176,0.4);
}
._cyn5_4,
#_cyn5_4 {
  background: rgba(0,188,212,0.4);
}
._mgt5_4,
#_mgt5_4 {
  background: rgba(253,33,194,0.4);
}
._brw5_4,
#_brw5_4 {
  background: rgba(201,109,44,0.4);
}
._blk5_4,
#_blk5_4 {
  background: rgba(24,24,24,0.4);
}
._gry5_4,
#_gry5_4 {
  background: rgba(120,120,120,0.4);
}
._wht5_4,
#_wht5_4 {
  background: rgba(230,230,230,0.4);
}
._red5_5,
#_red5_5 {
  color: #2e2e2e;
  background: rgba(244,67,54,0.5);
}
._org5_5,
#_org5_5 {
  color: #2e2e2e;
  background: rgba(255,152,0,0.5);
}
._ylw5_5,
#_ylw5_5 {
  color: #484848;
  background: rgba(255,221,31,0.5);
}
._grn5_5,
#_grn5_5 {
  color: #282828;
  background: rgba(140,223,63,0.5);
}
._blu5_5,
#_blu5_5 {
  color: #282828;
  background: rgba(33,150,243,0.5);
}
._vlt5_5,
#_vlt5_5 {
  background: rgba(156,39,176,0.5);
}
._cyn5_5,
#_cyn5_5 {
  background: rgba(0,188,212,0.5);
}
._mgt5_5,
#_mgt5_5 {
  background: rgba(253,33,194,0.5);
}
._brw5_5,
#_brw5_5 {
  background: rgba(201,109,44,0.5);
}
._blk5_5,
#_blk5_5 {
  background: rgba(24,24,24,0.5);
}
._gry5_5,
#_gry5_5 {
  background: rgba(120,120,120,0.5);
}
._wht5_5,
#_wht5_5 {
  background: rgba(230,230,230,0.5);
}
._red5_6,
#_red5_6 {
  color: #2e2e2e;
  background: rgba(244,67,54,0.6);
}
._org5_6,
#_org5_6 {
  color: #2e2e2e;
  background: rgba(255,152,0,0.6);
}
._ylw5_6,
#_ylw5_6 {
  color: #484848;
  background: rgba(255,221,31,0.6);
}
._grn5_6,
#_grn5_6 {
  color: #282828;
  background: rgba(140,223,63,0.6);
}
._blu5_6,
#_blu5_6 {
  color: #282828;
  background: rgba(33,150,243,0.6);
}
._vlt5_6,
#_vlt5_6 {
  background: rgba(156,39,176,0.6);
}
._cyn5_6,
#_cyn5_6 {
  background: rgba(0,188,212,0.6);
}
._mgt5_6,
#_mgt5_6 {
  background: rgba(253,33,194,0.6);
}
._brw5_6,
#_brw5_6 {
  background: rgba(201,109,44,0.6);
}
._blk5_6,
#_blk5_6 {
  background: rgba(24,24,24,0.6);
}
._gry5_6,
#_gry5_6 {
  background: rgba(120,120,120,0.6);
}
._wht5_6,
#_wht5_6 {
  background: rgba(230,230,230,0.6);
}
._red5_7,
#_red5_7 {
  color: #2e2e2e;
  background: rgba(244,67,54,0.7);
}
._org5_7,
#_org5_7 {
  color: #2e2e2e;
  background: rgba(255,152,0,0.7);
}
._ylw5_7,
#_ylw5_7 {
  color: #484848;
  background: rgba(255,221,31,0.7);
}
._grn5_7,
#_grn5_7 {
  color: #282828;
  background: rgba(140,223,63,0.7);
}
._blu5_7,
#_blu5_7 {
  color: #282828;
  background: rgba(33,150,243,0.7);
}
._vlt5_7,
#_vlt5_7 {
  background: rgba(156,39,176,0.7);
}
._cyn5_7,
#_cyn5_7 {
  background: rgba(0,188,212,0.7);
}
._mgt5_7,
#_mgt5_7 {
  background: rgba(253,33,194,0.7);
}
._brw5_7,
#_brw5_7 {
  background: rgba(201,109,44,0.7);
}
._blk5_7,
#_blk5_7 {
  background: rgba(24,24,24,0.7);
}
._gry5_7,
#_gry5_7 {
  background: rgba(120,120,120,0.7);
}
._wht5_7,
#_wht5_7 {
  background: rgba(230,230,230,0.7);
}
._red5_8,
#_red5_8 {
  color: #2e2e2e;
  background: rgba(244,67,54,0.8);
}
._org5_8,
#_org5_8 {
  color: #2e2e2e;
  background: rgba(255,152,0,0.8);
}
._ylw5_8,
#_ylw5_8 {
  color: #484848;
  background: rgba(255,221,31,0.8);
}
._grn5_8,
#_grn5_8 {
  color: #282828;
  background: rgba(140,223,63,0.8);
}
._blu5_8,
#_blu5_8 {
  color: #282828;
  background: rgba(33,150,243,0.8);
}
._vlt5_8,
#_vlt5_8 {
  background: rgba(156,39,176,0.8);
}
._cyn5_8,
#_cyn5_8 {
  background: rgba(0,188,212,0.8);
}
._mgt5_8,
#_mgt5_8 {
  background: rgba(253,33,194,0.8);
}
._brw5_8,
#_brw5_8 {
  background: rgba(201,109,44,0.8);
}
._blk5_8,
#_blk5_8 {
  background: rgba(24,24,24,0.8);
}
._gry5_8,
#_gry5_8 {
  background: rgba(120,120,120,0.8);
}
._wht5_8,
#_wht5_8 {
  background: rgba(230,230,230,0.8);
}
._red5_9,
#_red5_9 {
  color: #2e2e2e;
  background: rgba(244,67,54,0.9);
}
._org5_9,
#_org5_9 {
  color: #2e2e2e;
  background: rgba(255,152,0,0.9);
}
._ylw5_9,
#_ylw5_9 {
  color: #484848;
  background: rgba(255,221,31,0.9);
}
._grn5_9,
#_grn5_9 {
  color: #282828;
  background: rgba(140,223,63,0.9);
}
._blu5_9,
#_blu5_9 {
  color: #282828;
  background: rgba(33,150,243,0.9);
}
._vlt5_9,
#_vlt5_9 {
  background: rgba(156,39,176,0.9);
}
._cyn5_9,
#_cyn5_9 {
  background: rgba(0,188,212,0.9);
}
._mgt5_9,
#_mgt5_9 {
  background: rgba(253,33,194,0.9);
}
._brw5_9,
#_brw5_9 {
  background: rgba(201,109,44,0.9);
}
._blk5_9,
#_blk5_9 {
  background: rgba(24,24,24,0.9);
}
._gry5_9,
#_gry5_9 {
  background: rgba(120,120,120,0.9);
}
._wht5_9,
#_wht5_9 {
  background: rgba(230,230,230,0.9);
}
._red6_1,
#_red6_1 {
  color: #2e2e2e;
  background: rgba(229,57,53,0.1);
}
._org6_1,
#_org6_1 {
  color: #2e2e2e;
  background: rgba(251,140,0,0.1);
}
._ylw6_1,
#_ylw6_1 {
  color: #484848;
  background: rgba(255,215,10,0.1);
}
._grn6_1,
#_grn6_1 {
  color: #282828;
  background: rgba(107,206,39,0.1);
}
._blu6_1,
#_blu6_1 {
  color: #282828;
  background: rgba(30,136,229,0.1);
}
._vlt6_1,
#_vlt6_1 {
  background: rgba(142,36,170,0.1);
}
._cyn6_1,
#_cyn6_1 {
  background: rgba(0,172,193,0.1);
}
._mgt6_1,
#_mgt6_1 {
  background: rgba(237,7,184,0.1);
}
._brw6_1,
#_brw6_1 {
  background: rgba(175,87,29,0.1);
}
._blk6_1,
#_blk6_1 {
  background: rgba(18,18,18,0.1);
}
._gry6_1,
#_gry6_1 {
  background: rgba(104,104,104,0.1);
}
._wht6_1,
#_wht6_1 {
  background: rgba(225,225,225,0.1);
}
._red6_2,
#_red6_2 {
  color: #2e2e2e;
  background: rgba(229,57,53,0.2);
}
._org6_2,
#_org6_2 {
  color: #2e2e2e;
  background: rgba(251,140,0,0.2);
}
._ylw6_2,
#_ylw6_2 {
  color: #484848;
  background: rgba(255,215,10,0.2);
}
._grn6_2,
#_grn6_2 {
  color: #282828;
  background: rgba(107,206,39,0.2);
}
._blu6_2,
#_blu6_2 {
  color: #282828;
  background: rgba(30,136,229,0.2);
}
._vlt6_2,
#_vlt6_2 {
  background: rgba(142,36,170,0.2);
}
._cyn6_2,
#_cyn6_2 {
  background: rgba(0,172,193,0.2);
}
._mgt6_2,
#_mgt6_2 {
  background: rgba(237,7,184,0.2);
}
._brw6_2,
#_brw6_2 {
  background: rgba(175,87,29,0.2);
}
._blk6_2,
#_blk6_2 {
  background: rgba(18,18,18,0.2);
}
._gry6_2,
#_gry6_2 {
  background: rgba(104,104,104,0.2);
}
._wht6_2,
#_wht6_2 {
  background: rgba(225,225,225,0.2);
}
._red6_3,
#_red6_3 {
  color: #2e2e2e;
  background: rgba(229,57,53,0.3);
}
._org6_3,
#_org6_3 {
  color: #2e2e2e;
  background: rgba(251,140,0,0.3);
}
._ylw6_3,
#_ylw6_3 {
  color: #484848;
  background: rgba(255,215,10,0.3);
}
._grn6_3,
#_grn6_3 {
  color: #282828;
  background: rgba(107,206,39,0.3);
}
._blu6_3,
#_blu6_3 {
  color: #282828;
  background: rgba(30,136,229,0.3);
}
._vlt6_3,
#_vlt6_3 {
  background: rgba(142,36,170,0.3);
}
._cyn6_3,
#_cyn6_3 {
  background: rgba(0,172,193,0.3);
}
._mgt6_3,
#_mgt6_3 {
  background: rgba(237,7,184,0.3);
}
._brw6_3,
#_brw6_3 {
  background: rgba(175,87,29,0.3);
}
._blk6_3,
#_blk6_3 {
  background: rgba(18,18,18,0.3);
}
._gry6_3,
#_gry6_3 {
  background: rgba(104,104,104,0.3);
}
._wht6_3,
#_wht6_3 {
  background: rgba(225,225,225,0.3);
}
._red6_4,
#_red6_4 {
  color: #2e2e2e;
  background: rgba(229,57,53,0.4);
}
._org6_4,
#_org6_4 {
  color: #2e2e2e;
  background: rgba(251,140,0,0.4);
}
._ylw6_4,
#_ylw6_4 {
  color: #484848;
  background: rgba(255,215,10,0.4);
}
._grn6_4,
#_grn6_4 {
  color: #282828;
  background: rgba(107,206,39,0.4);
}
._blu6_4,
#_blu6_4 {
  color: #282828;
  background: rgba(30,136,229,0.4);
}
._vlt6_4,
#_vlt6_4 {
  background: rgba(142,36,170,0.4);
}
._cyn6_4,
#_cyn6_4 {
  background: rgba(0,172,193,0.4);
}
._mgt6_4,
#_mgt6_4 {
  background: rgba(237,7,184,0.4);
}
._brw6_4,
#_brw6_4 {
  background: rgba(175,87,29,0.4);
}
._blk6_4,
#_blk6_4 {
  background: rgba(18,18,18,0.4);
}
._gry6_4,
#_gry6_4 {
  background: rgba(104,104,104,0.4);
}
._wht6_4,
#_wht6_4 {
  background: rgba(225,225,225,0.4);
}
._red6_5,
#_red6_5 {
  color: #2e2e2e;
  background: rgba(229,57,53,0.5);
}
._org6_5,
#_org6_5 {
  color: #2e2e2e;
  background: rgba(251,140,0,0.5);
}
._ylw6_5,
#_ylw6_5 {
  color: #484848;
  background: rgba(255,215,10,0.5);
}
._grn6_5,
#_grn6_5 {
  color: #282828;
  background: rgba(107,206,39,0.5);
}
._blu6_5,
#_blu6_5 {
  color: #282828;
  background: rgba(30,136,229,0.5);
}
._vlt6_5,
#_vlt6_5 {
  background: rgba(142,36,170,0.5);
}
._cyn6_5,
#_cyn6_5 {
  background: rgba(0,172,193,0.5);
}
._mgt6_5,
#_mgt6_5 {
  background: rgba(237,7,184,0.5);
}
._brw6_5,
#_brw6_5 {
  background: rgba(175,87,29,0.5);
}
._blk6_5,
#_blk6_5 {
  background: rgba(18,18,18,0.5);
}
._gry6_5,
#_gry6_5 {
  background: rgba(104,104,104,0.5);
}
._wht6_5,
#_wht6_5 {
  background: rgba(225,225,225,0.5);
}
._red6_6,
#_red6_6 {
  color: #2e2e2e;
  background: rgba(229,57,53,0.6);
}
._org6_6,
#_org6_6 {
  color: #2e2e2e;
  background: rgba(251,140,0,0.6);
}
._ylw6_6,
#_ylw6_6 {
  color: #484848;
  background: rgba(255,215,10,0.6);
}
._grn6_6,
#_grn6_6 {
  color: #282828;
  background: rgba(107,206,39,0.6);
}
._blu6_6,
#_blu6_6 {
  color: #282828;
  background: rgba(30,136,229,0.6);
}
._vlt6_6,
#_vlt6_6 {
  background: rgba(142,36,170,0.6);
}
._cyn6_6,
#_cyn6_6 {
  background: rgba(0,172,193,0.6);
}
._mgt6_6,
#_mgt6_6 {
  background: rgba(237,7,184,0.6);
}
._brw6_6,
#_brw6_6 {
  background: rgba(175,87,29,0.6);
}
._blk6_6,
#_blk6_6 {
  background: rgba(18,18,18,0.6);
}
._gry6_6,
#_gry6_6 {
  background: rgba(104,104,104,0.6);
}
._wht6_6,
#_wht6_6 {
  background: rgba(225,225,225,0.6);
}
._red6_7,
#_red6_7 {
  color: #2e2e2e;
  background: rgba(229,57,53,0.7);
}
._org6_7,
#_org6_7 {
  color: #2e2e2e;
  background: rgba(251,140,0,0.7);
}
._ylw6_7,
#_ylw6_7 {
  color: #484848;
  background: rgba(255,215,10,0.7);
}
._grn6_7,
#_grn6_7 {
  color: #282828;
  background: rgba(107,206,39,0.7);
}
._blu6_7,
#_blu6_7 {
  color: #282828;
  background: rgba(30,136,229,0.7);
}
._vlt6_7,
#_vlt6_7 {
  background: rgba(142,36,170,0.7);
}
._cyn6_7,
#_cyn6_7 {
  background: rgba(0,172,193,0.7);
}
._mgt6_7,
#_mgt6_7 {
  background: rgba(237,7,184,0.7);
}
._brw6_7,
#_brw6_7 {
  background: rgba(175,87,29,0.7);
}
._blk6_7,
#_blk6_7 {
  background: rgba(18,18,18,0.7);
}
._gry6_7,
#_gry6_7 {
  background: rgba(104,104,104,0.7);
}
._wht6_7,
#_wht6_7 {
  background: rgba(225,225,225,0.7);
}
._red6_8,
#_red6_8 {
  color: #2e2e2e;
  background: rgba(229,57,53,0.8);
}
._org6_8,
#_org6_8 {
  color: #2e2e2e;
  background: rgba(251,140,0,0.8);
}
._ylw6_8,
#_ylw6_8 {
  color: #484848;
  background: rgba(255,215,10,0.8);
}
._grn6_8,
#_grn6_8 {
  color: #282828;
  background: rgba(107,206,39,0.8);
}
._blu6_8,
#_blu6_8 {
  color: #282828;
  background: rgba(30,136,229,0.8);
}
._vlt6_8,
#_vlt6_8 {
  background: rgba(142,36,170,0.8);
}
._cyn6_8,
#_cyn6_8 {
  background: rgba(0,172,193,0.8);
}
._mgt6_8,
#_mgt6_8 {
  background: rgba(237,7,184,0.8);
}
._brw6_8,
#_brw6_8 {
  background: rgba(175,87,29,0.8);
}
._blk6_8,
#_blk6_8 {
  background: rgba(18,18,18,0.8);
}
._gry6_8,
#_gry6_8 {
  background: rgba(104,104,104,0.8);
}
._wht6_8,
#_wht6_8 {
  background: rgba(225,225,225,0.8);
}
._red6_9,
#_red6_9 {
  color: #2e2e2e;
  background: rgba(229,57,53,0.9);
}
._org6_9,
#_org6_9 {
  color: #2e2e2e;
  background: rgba(251,140,0,0.9);
}
._ylw6_9,
#_ylw6_9 {
  color: #484848;
  background: rgba(255,215,10,0.9);
}
._grn6_9,
#_grn6_9 {
  color: #282828;
  background: rgba(107,206,39,0.9);
}
._blu6_9,
#_blu6_9 {
  color: #282828;
  background: rgba(30,136,229,0.9);
}
._vlt6_9,
#_vlt6_9 {
  background: rgba(142,36,170,0.9);
}
._cyn6_9,
#_cyn6_9 {
  background: rgba(0,172,193,0.9);
}
._mgt6_9,
#_mgt6_9 {
  background: rgba(237,7,184,0.9);
}
._brw6_9,
#_brw6_9 {
  background: rgba(175,87,29,0.9);
}
._blk6_9,
#_blk6_9 {
  background: rgba(18,18,18,0.9);
}
._gry6_9,
#_gry6_9 {
  background: rgba(104,104,104,0.9);
}
._wht6_9,
#_wht6_9 {
  background: rgba(225,225,225,0.9);
}
._red7_1,
#_red7_1 {
  color: #2e2e2e;
  background: rgba(211,47,47,0.1);
}
._org7_1,
#_org7_1 {
  color: #2e2e2e;
  background: rgba(245,124,0,0.1);
}
._ylw7_1,
#_ylw7_1 {
  color: #484848;
  background: rgba(245,200,0,0.1);
}
._grn7_1,
#_grn7_1 {
  color: #282828;
  background: rgba(79,172,32,0.1);
}
._blu7_1,
#_blu7_1 {
  color: #282828;
  background: rgba(25,118,210,0.1);
}
._vlt7_1,
#_vlt7_1 {
  background: rgba(123,31,161,0.1);
}
._cyn7_1,
#_cyn7_1 {
  background: rgba(0,151,167,0.1);
}
._mgt7_1,
#_mgt7_1 {
  background: rgba(198,6,160,0.1);
}
._brw7_1,
#_brw7_1 {
  background: rgba(147,67,16,0.1);
}
._blk7_1,
#_blk7_1 {
  background: rgba(12,12,12,0.1);
}
._gry7_1,
#_gry7_1 {
  background: rgba(88,88,88,0.1);
}
._wht7_1,
#_wht7_1 {
  background: rgba(220,220,220,0.1);
}
._red7_2,
#_red7_2 {
  color: #2e2e2e;
  background: rgba(211,47,47,0.2);
}
._org7_2,
#_org7_2 {
  color: #2e2e2e;
  background: rgba(245,124,0,0.2);
}
._ylw7_2,
#_ylw7_2 {
  color: #484848;
  background: rgba(245,200,0,0.2);
}
._grn7_2,
#_grn7_2 {
  color: #282828;
  background: rgba(79,172,32,0.2);
}
._blu7_2,
#_blu7_2 {
  color: #282828;
  background: rgba(25,118,210,0.2);
}
._vlt7_2,
#_vlt7_2 {
  background: rgba(123,31,161,0.2);
}
._cyn7_2,
#_cyn7_2 {
  background: rgba(0,151,167,0.2);
}
._mgt7_2,
#_mgt7_2 {
  background: rgba(198,6,160,0.2);
}
._brw7_2,
#_brw7_2 {
  background: rgba(147,67,16,0.2);
}
._blk7_2,
#_blk7_2 {
  background: rgba(12,12,12,0.2);
}
._gry7_2,
#_gry7_2 {
  background: rgba(88,88,88,0.2);
}
._wht7_2,
#_wht7_2 {
  background: rgba(220,220,220,0.2);
}
._red7_3,
#_red7_3 {
  color: #2e2e2e;
  background: rgba(211,47,47,0.3);
}
._org7_3,
#_org7_3 {
  color: #2e2e2e;
  background: rgba(245,124,0,0.3);
}
._ylw7_3,
#_ylw7_3 {
  color: #484848;
  background: rgba(245,200,0,0.3);
}
._grn7_3,
#_grn7_3 {
  color: #282828;
  background: rgba(79,172,32,0.3);
}
._blu7_3,
#_blu7_3 {
  color: #282828;
  background: rgba(25,118,210,0.3);
}
._vlt7_3,
#_vlt7_3 {
  background: rgba(123,31,161,0.3);
}
._cyn7_3,
#_cyn7_3 {
  background: rgba(0,151,167,0.3);
}
._mgt7_3,
#_mgt7_3 {
  background: rgba(198,6,160,0.3);
}
._brw7_3,
#_brw7_3 {
  background: rgba(147,67,16,0.3);
}
._blk7_3,
#_blk7_3 {
  background: rgba(12,12,12,0.3);
}
._gry7_3,
#_gry7_3 {
  background: rgba(88,88,88,0.3);
}
._wht7_3,
#_wht7_3 {
  background: rgba(220,220,220,0.3);
}
._red7_4,
#_red7_4 {
  color: #2e2e2e;
  background: rgba(211,47,47,0.4);
}
._org7_4,
#_org7_4 {
  color: #2e2e2e;
  background: rgba(245,124,0,0.4);
}
._ylw7_4,
#_ylw7_4 {
  color: #484848;
  background: rgba(245,200,0,0.4);
}
._grn7_4,
#_grn7_4 {
  color: #282828;
  background: rgba(79,172,32,0.4);
}
._blu7_4,
#_blu7_4 {
  color: #282828;
  background: rgba(25,118,210,0.4);
}
._vlt7_4,
#_vlt7_4 {
  background: rgba(123,31,161,0.4);
}
._cyn7_4,
#_cyn7_4 {
  background: rgba(0,151,167,0.4);
}
._mgt7_4,
#_mgt7_4 {
  background: rgba(198,6,160,0.4);
}
._brw7_4,
#_brw7_4 {
  background: rgba(147,67,16,0.4);
}
._blk7_4,
#_blk7_4 {
  background: rgba(12,12,12,0.4);
}
._gry7_4,
#_gry7_4 {
  background: rgba(88,88,88,0.4);
}
._wht7_4,
#_wht7_4 {
  background: rgba(220,220,220,0.4);
}
._red7_5,
#_red7_5 {
  color: #2e2e2e;
  background: rgba(211,47,47,0.5);
}
._org7_5,
#_org7_5 {
  color: #2e2e2e;
  background: rgba(245,124,0,0.5);
}
._ylw7_5,
#_ylw7_5 {
  color: #484848;
  background: rgba(245,200,0,0.5);
}
._grn7_5,
#_grn7_5 {
  color: #282828;
  background: rgba(79,172,32,0.5);
}
._blu7_5,
#_blu7_5 {
  color: #282828;
  background: rgba(25,118,210,0.5);
}
._vlt7_5,
#_vlt7_5 {
  background: rgba(123,31,161,0.5);
}
._cyn7_5,
#_cyn7_5 {
  background: rgba(0,151,167,0.5);
}
._mgt7_5,
#_mgt7_5 {
  background: rgba(198,6,160,0.5);
}
._brw7_5,
#_brw7_5 {
  background: rgba(147,67,16,0.5);
}
._blk7_5,
#_blk7_5 {
  background: rgba(12,12,12,0.5);
}
._gry7_5,
#_gry7_5 {
  background: rgba(88,88,88,0.5);
}
._wht7_5,
#_wht7_5 {
  background: rgba(220,220,220,0.5);
}
._red7_6,
#_red7_6 {
  color: #2e2e2e;
  background: rgba(211,47,47,0.6);
}
._org7_6,
#_org7_6 {
  color: #2e2e2e;
  background: rgba(245,124,0,0.6);
}
._ylw7_6,
#_ylw7_6 {
  color: #484848;
  background: rgba(245,200,0,0.6);
}
._grn7_6,
#_grn7_6 {
  color: #282828;
  background: rgba(79,172,32,0.6);
}
._blu7_6,
#_blu7_6 {
  color: #282828;
  background: rgba(25,118,210,0.6);
}
._vlt7_6,
#_vlt7_6 {
  background: rgba(123,31,161,0.6);
}
._cyn7_6,
#_cyn7_6 {
  background: rgba(0,151,167,0.6);
}
._mgt7_6,
#_mgt7_6 {
  background: rgba(198,6,160,0.6);
}
._brw7_6,
#_brw7_6 {
  background: rgba(147,67,16,0.6);
}
._blk7_6,
#_blk7_6 {
  background: rgba(12,12,12,0.6);
}
._gry7_6,
#_gry7_6 {
  background: rgba(88,88,88,0.6);
}
._wht7_6,
#_wht7_6 {
  background: rgba(220,220,220,0.6);
}
._red7_7,
#_red7_7 {
  color: #2e2e2e;
  background: rgba(211,47,47,0.7);
}
._org7_7,
#_org7_7 {
  color: #2e2e2e;
  background: rgba(245,124,0,0.7);
}
._ylw7_7,
#_ylw7_7 {
  color: #484848;
  background: rgba(245,200,0,0.7);
}
._grn7_7,
#_grn7_7 {
  color: #282828;
  background: rgba(79,172,32,0.7);
}
._blu7_7,
#_blu7_7 {
  color: #282828;
  background: rgba(25,118,210,0.7);
}
._vlt7_7,
#_vlt7_7 {
  background: rgba(123,31,161,0.7);
}
._cyn7_7,
#_cyn7_7 {
  background: rgba(0,151,167,0.7);
}
._mgt7_7,
#_mgt7_7 {
  background: rgba(198,6,160,0.7);
}
._brw7_7,
#_brw7_7 {
  background: rgba(147,67,16,0.7);
}
._blk7_7,
#_blk7_7 {
  background: rgba(12,12,12,0.7);
}
._gry7_7,
#_gry7_7 {
  background: rgba(88,88,88,0.7);
}
._wht7_7,
#_wht7_7 {
  background: rgba(220,220,220,0.7);
}
._red7_8,
#_red7_8 {
  color: #2e2e2e;
  background: rgba(211,47,47,0.8);
}
._org7_8,
#_org7_8 {
  color: #2e2e2e;
  background: rgba(245,124,0,0.8);
}
._ylw7_8,
#_ylw7_8 {
  color: #484848;
  background: rgba(245,200,0,0.8);
}
._grn7_8,
#_grn7_8 {
  color: #282828;
  background: rgba(79,172,32,0.8);
}
._blu7_8,
#_blu7_8 {
  color: #282828;
  background: rgba(25,118,210,0.8);
}
._vlt7_8,
#_vlt7_8 {
  background: rgba(123,31,161,0.8);
}
._cyn7_8,
#_cyn7_8 {
  background: rgba(0,151,167,0.8);
}
._mgt7_8,
#_mgt7_8 {
  background: rgba(198,6,160,0.8);
}
._brw7_8,
#_brw7_8 {
  background: rgba(147,67,16,0.8);
}
._blk7_8,
#_blk7_8 {
  background: rgba(12,12,12,0.8);
}
._gry7_8,
#_gry7_8 {
  background: rgba(88,88,88,0.8);
}
._wht7_8,
#_wht7_8 {
  background: rgba(220,220,220,0.8);
}
._red7_9,
#_red7_9 {
  color: #2e2e2e;
  background: rgba(211,47,47,0.9);
}
._org7_9,
#_org7_9 {
  color: #2e2e2e;
  background: rgba(245,124,0,0.9);
}
._ylw7_9,
#_ylw7_9 {
  color: #484848;
  background: rgba(245,200,0,0.9);
}
._grn7_9,
#_grn7_9 {
  color: #282828;
  background: rgba(79,172,32,0.9);
}
._blu7_9,
#_blu7_9 {
  color: #282828;
  background: rgba(25,118,210,0.9);
}
._vlt7_9,
#_vlt7_9 {
  background: rgba(123,31,161,0.9);
}
._cyn7_9,
#_cyn7_9 {
  background: rgba(0,151,167,0.9);
}
._mgt7_9,
#_mgt7_9 {
  background: rgba(198,6,160,0.9);
}
._brw7_9,
#_brw7_9 {
  background: rgba(147,67,16,0.9);
}
._blk7_9,
#_blk7_9 {
  background: rgba(12,12,12,0.9);
}
._gry7_9,
#_gry7_9 {
  background: rgba(88,88,88,0.9);
}
._wht7_9,
#_wht7_9 {
  background: rgba(220,220,220,0.9);
}
._red8_1,
#_red8_1 {
  color: #2e2e2e;
  background: rgba(198,40,40,0.1);
}
._org8_1,
#_org8_1 {
  color: #2e2e2e;
  background: rgba(239,108,0,0.1);
}
._ylw8_1,
#_ylw8_1 {
  color: #484848;
  background: rgba(224,182,0,0.1);
}
._grn8_1,
#_grn8_1 {
  color: #282828;
  background: rgba(53,138,25,0.1);
}
._blu8_1,
#_blu8_1 {
  color: #282828;
  background: rgba(21,101,192,0.1);
}
._vlt8_1,
#_vlt8_1 {
  background: rgba(106,27,154,0.1);
}
._cyn8_1,
#_cyn8_1 {
  background: rgba(0,131,143,0.1);
}
._mgt8_1,
#_mgt8_1 {
  background: rgba(159,4,133,0.1);
}
._brw8_1,
#_brw8_1 {
  background: rgba(115,47,7,0.1);
}
._blk8_1,
#_blk8_1 {
  background: rgba(6,6,6,0.1);
}
._gry8_1,
#_gry8_1 {
  background: rgba(72,72,72,0.1);
}
._wht8_1,
#_wht8_1 {
  background: rgba(215,215,215,0.1);
}
._red8_2,
#_red8_2 {
  color: #2e2e2e;
  background: rgba(198,40,40,0.2);
}
._org8_2,
#_org8_2 {
  color: #2e2e2e;
  background: rgba(239,108,0,0.2);
}
._ylw8_2,
#_ylw8_2 {
  color: #484848;
  background: rgba(224,182,0,0.2);
}
._grn8_2,
#_grn8_2 {
  color: #282828;
  background: rgba(53,138,25,0.2);
}
._blu8_2,
#_blu8_2 {
  color: #282828;
  background: rgba(21,101,192,0.2);
}
._vlt8_2,
#_vlt8_2 {
  background: rgba(106,27,154,0.2);
}
._cyn8_2,
#_cyn8_2 {
  background: rgba(0,131,143,0.2);
}
._mgt8_2,
#_mgt8_2 {
  background: rgba(159,4,133,0.2);
}
._brw8_2,
#_brw8_2 {
  background: rgba(115,47,7,0.2);
}
._blk8_2,
#_blk8_2 {
  background: rgba(6,6,6,0.2);
}
._gry8_2,
#_gry8_2 {
  background: rgba(72,72,72,0.2);
}
._wht8_2,
#_wht8_2 {
  background: rgba(215,215,215,0.2);
}
._red8_3,
#_red8_3 {
  color: #2e2e2e;
  background: rgba(198,40,40,0.3);
}
._org8_3,
#_org8_3 {
  color: #2e2e2e;
  background: rgba(239,108,0,0.3);
}
._ylw8_3,
#_ylw8_3 {
  color: #484848;
  background: rgba(224,182,0,0.3);
}
._grn8_3,
#_grn8_3 {
  color: #282828;
  background: rgba(53,138,25,0.3);
}
._blu8_3,
#_blu8_3 {
  color: #282828;
  background: rgba(21,101,192,0.3);
}
._vlt8_3,
#_vlt8_3 {
  background: rgba(106,27,154,0.3);
}
._cyn8_3,
#_cyn8_3 {
  background: rgba(0,131,143,0.3);
}
._mgt8_3,
#_mgt8_3 {
  background: rgba(159,4,133,0.3);
}
._brw8_3,
#_brw8_3 {
  background: rgba(115,47,7,0.3);
}
._blk8_3,
#_blk8_3 {
  background: rgba(6,6,6,0.3);
}
._gry8_3,
#_gry8_3 {
  background: rgba(72,72,72,0.3);
}
._wht8_3,
#_wht8_3 {
  background: rgba(215,215,215,0.3);
}
._red8_4,
#_red8_4 {
  color: #2e2e2e;
  background: rgba(198,40,40,0.4);
}
._org8_4,
#_org8_4 {
  color: #2e2e2e;
  background: rgba(239,108,0,0.4);
}
._ylw8_4,
#_ylw8_4 {
  color: #484848;
  background: rgba(224,182,0,0.4);
}
._grn8_4,
#_grn8_4 {
  color: #282828;
  background: rgba(53,138,25,0.4);
}
._blu8_4,
#_blu8_4 {
  color: #282828;
  background: rgba(21,101,192,0.4);
}
._vlt8_4,
#_vlt8_4 {
  background: rgba(106,27,154,0.4);
}
._cyn8_4,
#_cyn8_4 {
  background: rgba(0,131,143,0.4);
}
._mgt8_4,
#_mgt8_4 {
  background: rgba(159,4,133,0.4);
}
._brw8_4,
#_brw8_4 {
  background: rgba(115,47,7,0.4);
}
._blk8_4,
#_blk8_4 {
  background: rgba(6,6,6,0.4);
}
._gry8_4,
#_gry8_4 {
  background: rgba(72,72,72,0.4);
}
._wht8_4,
#_wht8_4 {
  background: rgba(215,215,215,0.4);
}
._red8_5,
#_red8_5 {
  color: #2e2e2e;
  background: rgba(198,40,40,0.5);
}
._org8_5,
#_org8_5 {
  color: #2e2e2e;
  background: rgba(239,108,0,0.5);
}
._ylw8_5,
#_ylw8_5 {
  color: #484848;
  background: rgba(224,182,0,0.5);
}
._grn8_5,
#_grn8_5 {
  color: #282828;
  background: rgba(53,138,25,0.5);
}
._blu8_5,
#_blu8_5 {
  color: #282828;
  background: rgba(21,101,192,0.5);
}
._vlt8_5,
#_vlt8_5 {
  background: rgba(106,27,154,0.5);
}
._cyn8_5,
#_cyn8_5 {
  background: rgba(0,131,143,0.5);
}
._mgt8_5,
#_mgt8_5 {
  background: rgba(159,4,133,0.5);
}
._brw8_5,
#_brw8_5 {
  background: rgba(115,47,7,0.5);
}
._blk8_5,
#_blk8_5 {
  background: rgba(6,6,6,0.5);
}
._gry8_5,
#_gry8_5 {
  background: rgba(72,72,72,0.5);
}
._wht8_5,
#_wht8_5 {
  background: rgba(215,215,215,0.5);
}
._red8_6,
#_red8_6 {
  color: #2e2e2e;
  background: rgba(198,40,40,0.6);
}
._org8_6,
#_org8_6 {
  color: #2e2e2e;
  background: rgba(239,108,0,0.6);
}
._ylw8_6,
#_ylw8_6 {
  color: #484848;
  background: rgba(224,182,0,0.6);
}
._grn8_6,
#_grn8_6 {
  color: #282828;
  background: rgba(53,138,25,0.6);
}
._blu8_6,
#_blu8_6 {
  color: #282828;
  background: rgba(21,101,192,0.6);
}
._vlt8_6,
#_vlt8_6 {
  background: rgba(106,27,154,0.6);
}
._cyn8_6,
#_cyn8_6 {
  background: rgba(0,131,143,0.6);
}
._mgt8_6,
#_mgt8_6 {
  background: rgba(159,4,133,0.6);
}
._brw8_6,
#_brw8_6 {
  background: rgba(115,47,7,0.6);
}
._blk8_6,
#_blk8_6 {
  background: rgba(6,6,6,0.6);
}
._gry8_6,
#_gry8_6 {
  background: rgba(72,72,72,0.6);
}
._wht8_6,
#_wht8_6 {
  background: rgba(215,215,215,0.6);
}
._red8_7,
#_red8_7 {
  color: #2e2e2e;
  background: rgba(198,40,40,0.7);
}
._org8_7,
#_org8_7 {
  color: #2e2e2e;
  background: rgba(239,108,0,0.7);
}
._ylw8_7,
#_ylw8_7 {
  color: #484848;
  background: rgba(224,182,0,0.7);
}
._grn8_7,
#_grn8_7 {
  color: #282828;
  background: rgba(53,138,25,0.7);
}
._blu8_7,
#_blu8_7 {
  color: #282828;
  background: rgba(21,101,192,0.7);
}
._vlt8_7,
#_vlt8_7 {
  background: rgba(106,27,154,0.7);
}
._cyn8_7,
#_cyn8_7 {
  background: rgba(0,131,143,0.7);
}
._mgt8_7,
#_mgt8_7 {
  background: rgba(159,4,133,0.7);
}
._brw8_7,
#_brw8_7 {
  background: rgba(115,47,7,0.7);
}
._blk8_7,
#_blk8_7 {
  background: rgba(6,6,6,0.7);
}
._gry8_7,
#_gry8_7 {
  background: rgba(72,72,72,0.7);
}
._wht8_7,
#_wht8_7 {
  background: rgba(215,215,215,0.7);
}
._red8_8,
#_red8_8 {
  color: #2e2e2e;
  background: rgba(198,40,40,0.8);
}
._org8_8,
#_org8_8 {
  color: #2e2e2e;
  background: rgba(239,108,0,0.8);
}
._ylw8_8,
#_ylw8_8 {
  color: #484848;
  background: rgba(224,182,0,0.8);
}
._grn8_8,
#_grn8_8 {
  color: #282828;
  background: rgba(53,138,25,0.8);
}
._blu8_8,
#_blu8_8 {
  color: #282828;
  background: rgba(21,101,192,0.8);
}
._vlt8_8,
#_vlt8_8 {
  background: rgba(106,27,154,0.8);
}
._cyn8_8,
#_cyn8_8 {
  background: rgba(0,131,143,0.8);
}
._mgt8_8,
#_mgt8_8 {
  background: rgba(159,4,133,0.8);
}
._brw8_8,
#_brw8_8 {
  background: rgba(115,47,7,0.8);
}
._blk8_8,
#_blk8_8 {
  background: rgba(6,6,6,0.8);
}
._gry8_8,
#_gry8_8 {
  background: rgba(72,72,72,0.8);
}
._wht8_8,
#_wht8_8 {
  background: rgba(215,215,215,0.8);
}
._red8_9,
#_red8_9 {
  color: #2e2e2e;
  background: rgba(198,40,40,0.9);
}
._org8_9,
#_org8_9 {
  color: #2e2e2e;
  background: rgba(239,108,0,0.9);
}
._ylw8_9,
#_ylw8_9 {
  color: #484848;
  background: rgba(224,182,0,0.9);
}
._grn8_9,
#_grn8_9 {
  color: #282828;
  background: rgba(53,138,25,0.9);
}
._blu8_9,
#_blu8_9 {
  color: #282828;
  background: rgba(21,101,192,0.9);
}
._vlt8_9,
#_vlt8_9 {
  background: rgba(106,27,154,0.9);
}
._cyn8_9,
#_cyn8_9 {
  background: rgba(0,131,143,0.9);
}
._mgt8_9,
#_mgt8_9 {
  background: rgba(159,4,133,0.9);
}
._brw8_9,
#_brw8_9 {
  background: rgba(115,47,7,0.9);
}
._blk8_9,
#_blk8_9 {
  background: rgba(6,6,6,0.9);
}
._gry8_9,
#_gry8_9 {
  background: rgba(72,72,72,0.9);
}
._wht8_9,
#_wht8_9 {
  background: rgba(215,215,215,0.9);
}
._red9_1,
#_red9_1 {
  color: #2e2e2e;
  background: rgba(183,28,28,0.1);
}
._org9_1,
#_org9_1 {
  color: #2e2e2e;
  background: rgba(230,81,0,0.1);
}
._ylw9_1,
#_ylw9_1 {
  color: #484848;
  background: rgba(204,163,0,0.1);
}
._grn9_1,
#_grn9_1 {
  color: #282828;
  background: rgba(32,104,18,0.1);
}
._blu9_1,
#_blu9_1 {
  color: #282828;
  background: rgba(13,71,161,0.1);
}
._vlt9_1,
#_vlt9_1 {
  background: rgba(74,20,140,0.1);
}
._cyn9_1,
#_cyn9_1 {
  background: rgba(0,96,100,0.1);
}
._mgt9_1,
#_mgt9_1 {
  background: rgba(122,0,122,0.1);
}
._brw9_1,
#_brw9_1 {
  background: rgba(80,29,2,0.1);
}
._blk9_1,
#_blk9_1 {
  background: rgba(1,1,1,0.1);
}
._gry9_1,
#_gry9_1 {
  background: rgba(56,56,56,0.1);
}
._wht9_1,
#_wht9_1 {
  background: rgba(210,210,210,0.1);
}
._red9_2,
#_red9_2 {
  color: #2e2e2e;
  background: rgba(183,28,28,0.2);
}
._org9_2,
#_org9_2 {
  color: #2e2e2e;
  background: rgba(230,81,0,0.2);
}
._ylw9_2,
#_ylw9_2 {
  color: #484848;
  background: rgba(204,163,0,0.2);
}
._grn9_2,
#_grn9_2 {
  color: #282828;
  background: rgba(32,104,18,0.2);
}
._blu9_2,
#_blu9_2 {
  color: #282828;
  background: rgba(13,71,161,0.2);
}
._vlt9_2,
#_vlt9_2 {
  background: rgba(74,20,140,0.2);
}
._cyn9_2,
#_cyn9_2 {
  background: rgba(0,96,100,0.2);
}
._mgt9_2,
#_mgt9_2 {
  background: rgba(122,0,122,0.2);
}
._brw9_2,
#_brw9_2 {
  background: rgba(80,29,2,0.2);
}
._blk9_2,
#_blk9_2 {
  background: rgba(1,1,1,0.2);
}
._gry9_2,
#_gry9_2 {
  background: rgba(56,56,56,0.2);
}
._wht9_2,
#_wht9_2 {
  background: rgba(210,210,210,0.2);
}
._red9_3,
#_red9_3 {
  color: #2e2e2e;
  background: rgba(183,28,28,0.3);
}
._org9_3,
#_org9_3 {
  color: #2e2e2e;
  background: rgba(230,81,0,0.3);
}
._ylw9_3,
#_ylw9_3 {
  color: #484848;
  background: rgba(204,163,0,0.3);
}
._grn9_3,
#_grn9_3 {
  color: #282828;
  background: rgba(32,104,18,0.3);
}
._blu9_3,
#_blu9_3 {
  color: #282828;
  background: rgba(13,71,161,0.3);
}
._vlt9_3,
#_vlt9_3 {
  background: rgba(74,20,140,0.3);
}
._cyn9_3,
#_cyn9_3 {
  background: rgba(0,96,100,0.3);
}
._mgt9_3,
#_mgt9_3 {
  background: rgba(122,0,122,0.3);
}
._brw9_3,
#_brw9_3 {
  background: rgba(80,29,2,0.3);
}
._blk9_3,
#_blk9_3 {
  background: rgba(1,1,1,0.3);
}
._gry9_3,
#_gry9_3 {
  background: rgba(56,56,56,0.3);
}
._wht9_3,
#_wht9_3 {
  background: rgba(210,210,210,0.3);
}
._red9_4,
#_red9_4 {
  color: #2e2e2e;
  background: rgba(183,28,28,0.4);
}
._org9_4,
#_org9_4 {
  color: #2e2e2e;
  background: rgba(230,81,0,0.4);
}
._ylw9_4,
#_ylw9_4 {
  color: #484848;
  background: rgba(204,163,0,0.4);
}
._grn9_4,
#_grn9_4 {
  color: #282828;
  background: rgba(32,104,18,0.4);
}
._blu9_4,
#_blu9_4 {
  color: #282828;
  background: rgba(13,71,161,0.4);
}
._vlt9_4,
#_vlt9_4 {
  background: rgba(74,20,140,0.4);
}
._cyn9_4,
#_cyn9_4 {
  background: rgba(0,96,100,0.4);
}
._mgt9_4,
#_mgt9_4 {
  background: rgba(122,0,122,0.4);
}
._brw9_4,
#_brw9_4 {
  background: rgba(80,29,2,0.4);
}
._blk9_4,
#_blk9_4 {
  background: rgba(1,1,1,0.4);
}
._gry9_4,
#_gry9_4 {
  background: rgba(56,56,56,0.4);
}
._wht9_4,
#_wht9_4 {
  background: rgba(210,210,210,0.4);
}
._red9_5,
#_red9_5 {
  color: #2e2e2e;
  background: rgba(183,28,28,0.5);
}
._org9_5,
#_org9_5 {
  color: #2e2e2e;
  background: rgba(230,81,0,0.5);
}
._ylw9_5,
#_ylw9_5 {
  color: #484848;
  background: rgba(204,163,0,0.5);
}
._grn9_5,
#_grn9_5 {
  color: #282828;
  background: rgba(32,104,18,0.5);
}
._blu9_5,
#_blu9_5 {
  color: #282828;
  background: rgba(13,71,161,0.5);
}
._vlt9_5,
#_vlt9_5 {
  background: rgba(74,20,140,0.5);
}
._cyn9_5,
#_cyn9_5 {
  background: rgba(0,96,100,0.5);
}
._mgt9_5,
#_mgt9_5 {
  background: rgba(122,0,122,0.5);
}
._brw9_5,
#_brw9_5 {
  background: rgba(80,29,2,0.5);
}
._blk9_5,
#_blk9_5 {
  background: rgba(1,1,1,0.5);
}
._gry9_5,
#_gry9_5 {
  background: rgba(56,56,56,0.5);
}
._wht9_5,
#_wht9_5 {
  background: rgba(210,210,210,0.5);
}
._red9_6,
#_red9_6 {
  color: #2e2e2e;
  background: rgba(183,28,28,0.6);
}
._org9_6,
#_org9_6 {
  color: #2e2e2e;
  background: rgba(230,81,0,0.6);
}
._ylw9_6,
#_ylw9_6 {
  color: #484848;
  background: rgba(204,163,0,0.6);
}
._grn9_6,
#_grn9_6 {
  color: #282828;
  background: rgba(32,104,18,0.6);
}
._blu9_6,
#_blu9_6 {
  color: #282828;
  background: rgba(13,71,161,0.6);
}
._vlt9_6,
#_vlt9_6 {
  background: rgba(74,20,140,0.6);
}
._cyn9_6,
#_cyn9_6 {
  background: rgba(0,96,100,0.6);
}
._mgt9_6,
#_mgt9_6 {
  background: rgba(122,0,122,0.6);
}
._brw9_6,
#_brw9_6 {
  background: rgba(80,29,2,0.6);
}
._blk9_6,
#_blk9_6 {
  background: rgba(1,1,1,0.6);
}
._gry9_6,
#_gry9_6 {
  background: rgba(56,56,56,0.6);
}
._wht9_6,
#_wht9_6 {
  background: rgba(210,210,210,0.6);
}
._red9_7,
#_red9_7 {
  color: #2e2e2e;
  background: rgba(183,28,28,0.7);
}
._org9_7,
#_org9_7 {
  color: #2e2e2e;
  background: rgba(230,81,0,0.7);
}
._ylw9_7,
#_ylw9_7 {
  color: #484848;
  background: rgba(204,163,0,0.7);
}
._grn9_7,
#_grn9_7 {
  color: #282828;
  background: rgba(32,104,18,0.7);
}
._blu9_7,
#_blu9_7 {
  color: #282828;
  background: rgba(13,71,161,0.7);
}
._vlt9_7,
#_vlt9_7 {
  background: rgba(74,20,140,0.7);
}
._cyn9_7,
#_cyn9_7 {
  background: rgba(0,96,100,0.7);
}
._mgt9_7,
#_mgt9_7 {
  background: rgba(122,0,122,0.7);
}
._brw9_7,
#_brw9_7 {
  background: rgba(80,29,2,0.7);
}
._blk9_7,
#_blk9_7 {
  background: rgba(1,1,1,0.7);
}
._gry9_7,
#_gry9_7 {
  background: rgba(56,56,56,0.7);
}
._wht9_7,
#_wht9_7 {
  background: rgba(210,210,210,0.7);
}
._red9_8,
#_red9_8 {
  color: #2e2e2e;
  background: rgba(183,28,28,0.8);
}
._org9_8,
#_org9_8 {
  color: #2e2e2e;
  background: rgba(230,81,0,0.8);
}
._ylw9_8,
#_ylw9_8 {
  color: #484848;
  background: rgba(204,163,0,0.8);
}
._grn9_8,
#_grn9_8 {
  color: #282828;
  background: rgba(32,104,18,0.8);
}
._blu9_8,
#_blu9_8 {
  color: #282828;
  background: rgba(13,71,161,0.8);
}
._vlt9_8,
#_vlt9_8 {
  background: rgba(74,20,140,0.8);
}
._cyn9_8,
#_cyn9_8 {
  background: rgba(0,96,100,0.8);
}
._mgt9_8,
#_mgt9_8 {
  background: rgba(122,0,122,0.8);
}
._brw9_8,
#_brw9_8 {
  background: rgba(80,29,2,0.8);
}
._blk9_8,
#_blk9_8 {
  background: rgba(1,1,1,0.8);
}
._gry9_8,
#_gry9_8 {
  background: rgba(56,56,56,0.8);
}
._wht9_8,
#_wht9_8 {
  background: rgba(210,210,210,0.8);
}
._red9_9,
#_red9_9 {
  color: #2e2e2e;
  background: rgba(183,28,28,0.9);
}
._org9_9,
#_org9_9 {
  color: #2e2e2e;
  background: rgba(230,81,0,0.9);
}
._ylw9_9,
#_ylw9_9 {
  color: #484848;
  background: rgba(204,163,0,0.9);
}
._grn9_9,
#_grn9_9 {
  color: #282828;
  background: rgba(32,104,18,0.9);
}
._blu9_9,
#_blu9_9 {
  color: #282828;
  background: rgba(13,71,161,0.9);
}
._vlt9_9,
#_vlt9_9 {
  background: rgba(74,20,140,0.9);
}
._cyn9_9,
#_cyn9_9 {
  background: rgba(0,96,100,0.9);
}
._mgt9_9,
#_mgt9_9 {
  background: rgba(122,0,122,0.9);
}
._brw9_9,
#_brw9_9 {
  background: rgba(80,29,2,0.9);
}
._blk9_9,
#_blk9_9 {
  background: rgba(1,1,1,0.9);
}
._gry9_9,
#_gry9_9 {
  background: rgba(56,56,56,0.9);
}
._wht9_9,
#_wht9_9 {
  background: rgba(210,210,210,0.9);
}
@font-face {
  font-family: box;
  src: url("aura/_type/box.woff") format('woff'), url("aura/_type/box.woff2") format('woff2');
}
@font-face {
  font-family: ms1;
  src: url("aura/_type/ms1.woff") format('woff'), url("aura/_type/ms1.woff2") format('woff2');
}
@font-face {
  font-family: ms2;
  src: url("aura/_type/ms2.woff") format('woff'), url("aura/_type/ms2.woff2") format('woff2');
}
@font-face {
  font-family: ms3;
  src: url("aura/_type/ms3.woff") format('woff'), url("aura/_type/ms3.woff2") format('woff2');
}
@font-face {
  font-family: ss1;
  src: url("aura/_type/ss1.woff") format('woff'), url("aura/_type/ss1.woff2") format('woff2');
}
@font-face {
  font-family: ss2;
  src: url("aura/_type/ss2.woff") format('woff'), url("aura/_type/ss2.woff2") format('woff2');
}
@font-face {
  font-family: ss3;
  src: url("aura/_type/ss3.woff") format('woff'), url("aura/_type/ss3.woff2") format('woff2');
}
@font-face {
  font-family: serif;
  src: url("aura/_type/serif.woff") format('woff'), url("aura/_type/serif.woff2") format('woff2');
}
._box,
#_box {
  font-family: box;
}
._ms1,
#_ms1 {
  font-family: ms1;
}
._ms2,
#_ms2 {
  font-family: ms2;
}
._ms3,
#_ms3 {
  font-family: ms3;
}
._ss1,
#_ss1 {
  font-family: ss1;
}
._ss2,
#_ss2 {
  font-family: ss2;
}
._ss3,
#_ss3 {
  font-family: ss3;
}
._serif,
#_serif {
  font-family: serif;
}
h1 h2 h3 h4 h5 h6 {
  font-weight: 400;
  line-height: 1.1;
}
h1 {
  font-size: 56px;
  font-size: 5.6rem;
  line-height: 110%;
  margin: 28px 0 22.4px 0;
}
h2 {
  font-size: 48px;
  font-size: 4.8rem;
  line-height: 110%;
  margin: 24px 0 19.2px 0;
}
h3 {
  font-size: 40px;
  font-size: 4rem;
  line-height: 110%;
  margin: 20px 0 16px 0;
}
h4 {
  font-size: 32px;
  font-size: 3.2rem;
  line-height: 110%;
  margin: 16px 0 12.8px 0;
}
h5 {
  font-size: 24px;
  font-size: 2.4rem;
  line-height: 110%;
  margin: 12px 0 9.6px 0;
}
h6 {
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 110%;
  margin: 8px 0 6.4px 0;
}
._xs,
#_xs {
  font-size: 12px;
  font-size: 1.2rem;
}
._sm,
#_sm {
  font-size: 16px;
  font-size: 1.6rem;
}
._md,
#_md {
  font-size: 20px;
  font-size: 2rem;
}
._lg,
#_lg {
  font-size: 24px;
  font-size: 2.4rem;
}
._xl,
#_xl {
  font-size: 28px;
  font-size: 2.8rem;
}
._2x,
#_2x {
  font-size: 32px;
  font-size: 3.2rem;
}
._3x,
#_3x {
  font-size: 48px;
  font-size: 4.8rem;
}
._4x,
#_4x {
  font-size: 64px;
  font-size: 6.4rem;
}
._5x,
#_5x {
  font-size: 80px;
  font-size: 8rem;
}
._6x,
#_6x {
  font-size: 96px;
  font-size: 9.6rem;
}
._7x,
#_7x {
  font-size: 112px;
  font-size: 11.2rem;
}
._8x,
#_8x {
  font-size: 128px;
  font-size: 12.8rem;
}
._9x,
#_9x {
  font-size: 144px;
  font-size: 14.4rem;
}
._base,
#_base {
  font-size: 16px;
  font-size: 1.6rem;
}
a {
  -webkit-text-decoration-skip: objects;
  background-color: transparent;
  text-decoration: none;
  text-align: center;
  display: block;
}
a:active,
a:hover {
  -webkit-transition: ease 0.5s;
  -webkit-transition: ease 0.5s;
  -moz-transition: ease 0.5s;
  transition: ease 0.5s;
  color: #00f;
  outline: 0;
}
abbr[title] {
  border: none;
  text-decoration: none;
  text-decoration: underline dotted;
}
article {
  color: rgba 36, 36, 36 0.75;
}
aside {
  color: rgba_blk3 0.75;
}
b {
  text-decoration: underline;
  font-weight: inherit;
  font-weight: 800;
}
blockquote {
  border-bottom: 1px solid #d7d7d7;
  border-top: 1px solid #d7d7d7;
  min-height: 128px;
  padding: 2em 0;
  margin: 20 0;
  width: 100%;
}
br {
  padding: 1em;
  width: 100%;
  margin: 1em;
}
caption {
  color: rgba_blk3 0.75;
}
code {
  white-space: wrap;
  display: block;
}
del {
  opacity: 0.95;
}
em {
_underline
_oblique
  color: 168, 168, 168;
}
hr {
  margin-bottom: 1em;
  overflow: hidden;
  width: 100%;
  height: 0;
}
i {
_underline
_oblique
  color: 168, 168, 168;
}
ins {
  text-decoration: none;
}
kbd {
  color: rgba_blk3 0.75;
}
mark {
  vertical-align: bottom;
  text-decoration: none;
  background: #fc0;
  border-radius: 2px;
  position: relative;
  white-space: wrap;
  padding: 0.25%;
  outline: none;
  border: none;
}
p {
  text-align: justify;
  position: relative;
  display: block;
  margin-top: 0;
  height: auto;
  width: 100%;
}
pre {
  color: rgba_blk3 0.75;
}
q {
  border-bottom: 1px solid #d7d7d7;
  border-top: 1px solid #d7d7d7;
  padding: 2em 2em 2em 2em;
  position: relative;
  margin-top: 2em;
  line-height: 2;
  display: block;
  height: auto;
  width: 100%;
}
s {
  color: rgba_blk3 0.75;
}
section {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: justify;
  position: relative;
  overflow: hidden;
  padding: 1%;
}
small {
  font-size: 16;
  color: rgba_blk3 0.75;
}
strong {
  font-weight: inherit;
  font-weight: 700;
}
sub {
  color: rgba_blk3 0.75;
}
summary {
  color: rgba_blk3 0.75;
}
sup {
  color: rgba_blk3 0.75;
}
u {
  color: rgba_blk3 0.75;
}
