<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>
Test display of HTML elements
</title>

<link rel="stylesheet" type="text/css" href="_000.css"/>
</head>

<body>

<h1>H1</h1>
<p>Binchō-tan or white charcoal or binchō-zumi (備長炭) is a traditional charcoal of Japan. It dates to the Edo period, when during the Genroku era, a craftsman named Bichū-ya Chōzaemon (備中屋 長左衛門) began to produce it in Tanabe, Wakayama. The raw material is oak, specifically ubame oak (Quercus phillyraeoides), now the official tree of Wakayama Prefecture. Wakayama continues to be a major producer of high-quality charcoal, with the town of Minabe, Wakayama producing more binchō-tan than any other town in Japan. Binchōtan is a type of Lump charcoal or Hardwood charcoal.</p>
<h2>H2</h2>
<p>Binchō-tan or white charcoal or binchō-zumi (備長炭) is a traditional charcoal of Japan. It dates to the Edo period, when during the Genroku era, a craftsman named Bichū-ya Chōzaemon (備中屋 長左衛門) began to produce it in Tanabe, Wakayama. The raw material is oak, specifically ubame oak (Quercus phillyraeoides), now the official tree of Wakayama Prefecture. Wakayama continues to be a major producer of high-quality charcoal, with the town of Minabe, Wakayama producing more binchō-tan than any other town in Japan. Binchōtan is a type of Lump charcoal or Hardwood charcoal.</p>
<h3>H3</h3>
<p>Binchō-tan or white charcoal or binchō-zumi (備長炭) is a traditional charcoal of Japan. It dates to the Edo period, when during the Genroku era, a craftsman named Bichū-ya Chōzaemon (備中屋 長左衛門) began to produce it in Tanabe, Wakayama. The raw material is oak, specifically ubame oak (Quercus phillyraeoides), now the official tree of Wakayama Prefecture. Wakayama continues to be a major producer of high-quality charcoal, with the town of Minabe, Wakayama producing more binchō-tan than any other town in Japan. Binchōtan is a type of Lump charcoal or Hardwood charcoal.</p>
<h4>H4</h4>
<p>Binchō-tan or white charcoal or binchō-zumi (備長炭) is a traditional charcoal of Japan. It dates to the Edo period, when during the Genroku era, a craftsman named Bichū-ya Chōzaemon (備中屋 長左衛門) began to produce it in Tanabe, Wakayama. The raw material is oak, specifically ubame oak (Quercus phillyraeoides), now the official tree of Wakayama Prefecture. Wakayama continues to be a major producer of high-quality charcoal, with the town of Minabe, Wakayama producing more binchō-tan than any other town in Japan. Binchōtan is a type of Lump charcoal or Hardwood charcoal.</p>
<h5>H5</h5>
<p>Binchō-tan or white charcoal or binchō-zumi (備長炭) is a traditional charcoal of Japan. It dates to the Edo period, when during the Genroku era, a craftsman named Bichū-ya Chōzaemon (備中屋 長左衛門) began to produce it in Tanabe, Wakayama. The raw material is oak, specifically ubame oak (Quercus phillyraeoides), now the official tree of Wakayama Prefecture. Wakayama continues to be a major producer of high-quality charcoal, with the town of Minabe, Wakayama producing more binchō-tan than any other town in Japan. Binchōtan is a type of Lump charcoal or Hardwood charcoal.</p>
<h6>H6</h6>
<p>Binchō-tan or white charcoal or binchō-zumi (備長炭) is a traditional charcoal of Japan. It dates to the Edo period, when during the Genroku era, a craftsman named Bichū-ya Chōzaemon (備中屋 長左衛門) began to produce it in Tanabe, Wakayama. The raw material is oak, specifically ubame oak (Quercus phillyraeoides), now the official tree of Wakayama Prefecture. Wakayama continues to be a major producer of high-quality charcoal, with the town of Minabe, Wakayama producing more binchō-tan than any other town in Japan. Binchōtan is a type of Lump charcoal or Hardwood charcoal.</p>


<div id="txtsize">
<table>
<tr>
<td><p id="_sm">sm</p></td>
<td><p id="_md">md</p></td>
<td><p id="_base">base</p></td>
<td><p id="_lg">lg</p></td>
<td><p id="_xl">xl</p></td>
<td><p id="_2x">2x</p></td>
</tr>
</div>

<div id="table">  
<table>
<tr>
<td><a href="" style="text-align: center;">anchor</a></td>
<td><abbr title="abbreviation">abbr</abbr></td>
<td><blockquote>blockquote</blockquote></td>
<td><b>bold</b></td>
<td><cite>cite</cite></td>
<td><code>code</code></td>
</tr>
<tr>
<td><del>del</del></td>
<td><dfn>dfn</dfn></td>
<td><em>emphasis</em></td>
<td><i>italic</i></td>
<td><ins>insert</ins></td>
<td><kbd>kbd</kbd></td>
</tr>
<tr>
<td><mark>mark</mark></td>
<td><p>paragraph</p></td>
<td><pre>pre</pre></td>
<td><q>quote</q></td>
<td><ruby>ルビー</ruby></td>
<td><s>strike</s></td>
</tr>
<tr>
<td><small>small</small></td>
<td><strong>strong</strong></td>
<td><sup>sup</sup>script</td>
<td><sub>sub</sub>script</td>
<td><u>underline</u></td>
<td><var>var</var></td>
</tr>
</table>   
</div> 

<ul>
<li>Color</li>
<li>Value</li>
<li>Line</li>
<li>Shape</li>
<li>Form</li>
<li>Texture</li>
<li>Space</li>
</ul>
<ol>
<li>Koko</li>
<li>Kanso</li>
<li>Shizen</li>
<li>Yugen</li>
<li>Fukinsei</li>
<li>Datsuzoku</li>
<li>Seijaku</li>
</ol>
<dl>
<dt>Web</dt>
<dd>–</dd>
<dt>Graphic</dt>
<dd>–</dd>
<dt>Fashion</dt>
<dd>–</dd>
<dt>Product</dt>
<dd>–</dd>
<dt>Software</dt>
<dd>–</dd>
<dt>Industrial</dt>
<dd>–</dd>
<dt>Architecturaal</dt>
<dd>–</dd>
</dl>
<form>
<fieldset>
<input type="text" placeholder="Firstname"> 
<input type="text" placeholder="Lastname">  
<br>
<input type="tel" placeholder="Home">
<input type="tel" placeholder="Cell">
<br>
<input type="email" placeholder="Email">
<input type="email" placeholder="Verify">
<br>
<input type="password" placeholder="Password">
<input type="password" placeholder="Retype">
<br>
</fieldset>
</form>

<form>
  <label><input type="radio" placeholder="male" name="radio" value="1">Male</label>
<label><input type="radio" placeholder="female" name="radio" value="2" checked="">Female</label>
<br>
<label><input type="checkbox" placeholder="male" name="checkbox" value="1">Single</label>
<label><input type="checkbox" placeholder="female" name="checkbox" value="2">Married</label>
<br>
<select name="select1" size="1">
<option>one
<option selected>two (default)
<option>three
</select>
<br>
<select name="select2" size="3">
<option>one
<option selected>two (default)
<option>three
</select>
<br>
<textarea placeholder="Comments"></textarea>
<br>
<button type="submit">submit</button>
</form>




</body>
</html>

