<!DOCTYPE html>

<html lang="en">
  <head>
    <title>superflat</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="zuri.css">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .superflat{
        max-width: 100%;
        min-width: 100%;
        width: 100%;
        height: 100%;
        min-height: 100%;
        max-height: 100%;
        position: fixed;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: stretch;
      }
      .r, .o, .y, .g, .b, .i, .v {
        /*border: 0.5px dashed black;*/
        height: calc(100% / 7);
        min-width: 32px;
        padding: 0.0%;
        margin: 0px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        align-content: space-between;
      }

      .r *, .o *, .y *, .g *, .b *, .i *, .v * {
        height: calc(100% / 1);
        width:  calc(100% / 9);
      }
    </style>
  </head>

  <body>

    <div class="superflat">
    
    <!-- R -->
    <div class="r">  
        <div class="r_9"></div>
        <div class="r_8"></div>
        <div class="r_7"></div>
        <div class="r_6"></div>
        <div class="r_5"></div>
        <div class="r_4"></div>
        <div class="r_3"></div>
        <div class="r_2"></div>
        <div class="r_1"></div>
    </div>

    <div class="o">
        <div class="o_9"></div>
        <div class="o_8"></div>
        <div class="o_7"></div>
        <div class="o_6"></div>
        <div class="o_5"></div>
        <div class="o_4"></div>
        <div class="o_3"></div>
        <div class="o_2"></div>
        <div class="o_1"></div>
    </div>
 
    <div class="y">
        <div class="y_9"></div>
        <div class="y_8"></div>
        <div class="y_7"></div>
        <div class="y_6"></div>
        <div class="y_5"></div>
        <div class="y_4"></div>
        <div class="y_3"></div>
        <div class="y_2"></div>
        <div class="y_1"></div>
    </div>
 
    <div class="g">
        <div class="g_9"></div>
        <div class="g_8"></div>
        <div class="g_7"></div>
        <div class="g_6"></div>
        <div class="g_5"></div>
        <div class="g_4"></div>
        <div class="g_3"></div>
        <div class="g_2"></div>
        <div class="g_1"></div>
    </div>
 
    <div class="b">
        <div class="b_9"></div>
        <div class="b_8"></div>
        <div class="b_7"></div>
        <div class="b_6"></div>
        <div class="b_5"></div>
        <div class="b_4"></div>
        <div class="b_3"></div>
        <div class="b_2"></div>
        <div class="b_1"></div>
    </div>
 
    <div class="i">
        <div class="i_9"></div>
        <div class="i_8"></div>
        <div class="i_7"></div>
        <div class="i_6"></div>
        <div class="i_5"></div>
        <div class="i_4"></div>
        <div class="i_3"></div>
        <div class="i_2"></div>
        <div class="i_1"></div>
    </div>
    
    <div class="v">
        <div class="v_9"></div>
        <div class="v_8"></div>
        <div class="v_7"></div>
        <div class="v_6"></div>
        <div class="v_5"></div>
        <div class="v_4"></div>
        <div class="v_3"></div>
        <div class="v_2"></div>
        <div class="v_1"></div>
  
    </div>

  </div>

  </body>
  </html>

